dependencies {

	compile project(':mango-base')
	compile project(':mango-gwt-commons')
	
	provided group: 'com.google.gwt', name: 'gwt-user', version: versions.gwt
	//provided group: 'com.google.gwt', name: 'gwt-servlet', version: versions.gwt
	//provided group: 'com.google.gwt', name: 'gwt-dev', version: versions.gwt
	compile group: 'com.google.guava', name: 'guava-gwt', version: versions.guava

}

jar {
	from sourceSets.main.allSource
	from sourceSets.main.output.classesDir
}
