mango.config.file.default=classpath:/mango.properties

# mail configuration
mail.sender.host.default=localhost
mail.sender.port.default=25
mail.sender.username.default=""
mail.sender.password.default=""
mail.sender.from.default="mail@example.org"

hibernate.sql.show.default="false"
hibernate.sql.format.default="false"

documentation.hide.mangocontrollers.default="true"
