/*
 * generated by Xtext
 */
package io.pelle.mango.dsl.generator.client.web

import com.google.inject.Inject
import io.pelle.mango.dsl.generator.client.ClientNameUtils
import io.pelle.mango.dsl.mango.Service

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class Services extends BaseServices {

	@Inject 
	extension ClientNameUtils

	def serviceInterface(Service service) '''
		package «service.packageName»;
		
		public interface «service.serviceInterfaceName» {
			«FOR remoteMethod : service.remoteMethods»
			«remoteMethod.serviceMethod»
			«ENDFOR»
		}
	'''
	
}