buildscript {

	repositories { 
		jcenter() 
	}

	dependencies {
		classpath group: "com.github.kulya", name: "jmeter-gradle-plugin", version: "1.3.2-2.6"
		classpath group: "com.sahlbach.gradle", name: "gradle-jetty-eclipse-plugin", version: "1.9.1"
		classpath group: "org.apache.tomcat", name: "dbcp", version: "6.0.39"
		classpath group: "org.hsqldb", name: "hsqldb", version: "2.3.3"
		
	}
}

apply plugin: 'war'
apply plugin: 'jettyEclipse'
apply plugin: 'jmeter'

jmeterRun.configure {
	jmeterTestFiles = [ file("test/webservice-test.jmx") ]
	jmeterPropertyFile = file("test/jmeter.properties")
	//maxHeapSize ="2048M"
	//enableReports = false
	//jmeterUserProperties  = [ "dummy -XX:MaxPermSize=512M" ]
}

dependencies {

	compile project(path: ':mango-demo-model', configuration: 'generatedClientGWT' )
	compile project(path: ':mango-demo-model', configuration: 'generatedServer' )
	compile project(path: ':mango-demo-model', configuration: 'generatedXml' )
	compile project(path: ':mango-server')
	compile project(path: ':mango-demo-client')
	compile project(path: ':mango-client-web-test')
	
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

	compile group: "org.hsqldb", name: "hsqldb", version: "2.3.3"
	compile group: "com.jayway.awaitility", name: "awaitility", version: "1.6.3"
	
	testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.5.0'
	testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.3.0'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: "org.springframework", name: "spring-test", version: versions.spring
	testCompile group: "org.apache.tomcat", name: "dbcp", version: '6.0.39'
	testCompile group: "com.github.tomakehurst", name: "wiremock", version: "1.53"
	testCompile group: 'io.pelle.mango', name: 'mango-db', version: '+', configuration: 'testArtifacts'
	   
}

jettyEclipse { 
	jettyConfig = file('test/jetty-env.xml') 
	httpPort = 9090
}

war {
	from 'war'
	webInf { from 'WebContent/WEB-INF' }
	metaInf { from 'WebContent/META-INF' }
	from project(':mango-demo-client').tasks.compileGwt.outputs
}

task jettyEclipseRunDaemon() {
	doLast {
		jettyEclipse.daemon = true
		tasks.jettyEclipseRun.execute() 
	} 
}

//test.dependsOn(jettyEclipseRunDaemon)
//jmeterRun.dependsOn(jettyEclipseRunDaemon)
jettyEclipseRunDaemon.dependsOn(war)
