buildscript {

	repositories { 
		jcenter() 
	}

	dependencies {

		classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
		classpath "org.apache.derby:derby:10.9.1.0"
		classpath group: "org.apache.tomcat", name: "dbcp", version: '6.0.39'
		
	}
}

apply plugin: 'war'
apply plugin: 'jettyEclipse'

dependencies {

	compile project(path: ':mango-demo-model', configuration: 'generatedVOs')
	compile project(path: ':mango-demo-model', configuration: 'generatedEntities')
	compile project(path: ':mango-server')
	
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	compile group: 'com.codahale.metrics', name: 'metrics-servlets', version: '3.0.2'
	compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.1'
	
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.6'

	compile group: "org.hsqldb", name: "hsqldb", version: "2.2.9"
	
	testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.5.0'
	testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.3.0'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: "org.springframework", name: "spring-test", version: versions.spring
	testCompile group: "org.apache.tomcat", name: "dbcp", version: '6.0.39'
	
}

jettyEclipse { 
	jettyConfig = file('test/jetty-env.xml') 
	httpPort = 9090
}

war {
	from 'war'
	webInf { from 'WebContent/WEB-INF' }
	metaInf { from 'WebContent/META-INF' }
	from project(':mango-demo-client').tasks.compileGwt.outputs
}

task jettyEclipseRunDaemon() {
	doLast {
		jettyEclipse.daemon = true
		tasks.jettyEclipseRun.execute() 
	} 
}

test.dependsOn(jettyEclipseRunDaemon)
jettyEclipseRunDaemon.dependsOn(war)
