Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mango-client-base
Bundle-SymbolicName: mango-client-base
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: http://pelle.io
Require-Bundle: mango-base;visibility:=reexport,
 mango-libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: io.pelle.mango.client.base,
 io.pelle.mango.client.base.db.vos,
 io.pelle.mango.client.base.layout,
 io.pelle.mango.client.base.messages,
 io.pelle.mango.client.base.module,
 io.pelle.mango.client.base.modules.dictionary,
 io.pelle.mango.client.base.modules.dictionary.container,
 io.pelle.mango.client.base.modules.dictionary.controls,
 io.pelle.mango.client.base.modules.dictionary.editor,
 io.pelle.mango.client.base.modules.dictionary.hooks,
 io.pelle.mango.client.base.modules.dictionary.model,
 io.pelle.mango.client.base.modules.dictionary.model.containers,
 io.pelle.mango.client.base.modules.dictionary.model.controls,
 io.pelle.mango.client.base.modules.dictionary.model.editor,
 io.pelle.mango.client.base.modules.dictionary.model.query,
 io.pelle.mango.client.base.modules.dictionary.model.search,
 io.pelle.mango.client.base.modules.dictionary.search,
 io.pelle.mango.client.base.modules.hierarchical,
 io.pelle.mango.client.base.modules.hierarchical.hooks,
 io.pelle.mango.client.base.modules.navigation,
 io.pelle.mango.client.base.rest,
 io.pelle.mango.client.base.user,
 io.pelle.mango.client.base.util,
 io.pelle.mango.client.base.vo,
 io.pelle.mango.client.base.vo.query
