@import "../../public/css/colors.less";

/**********************
      data grid 
 **********************/
 
.dataGridEvenRow {
  background: #ffffff;
}

.dataGridEvenRowCell {
  border: selectionBorderWidth solid #ffffff;
}

.dataGridOddRow {
  background: @lighter;
}

.dataGridOddRowCell {
  border: selectionBorderWidth solid @lighter;
}

.dataGridHoveredRow {
  background: @light;
}

.dataGridHoveredRowCell {
  border: selectionBorderWidth solid @light;
}

.dataGridKeyboardSelectedRow {
  background: #ffc;
}

.dataGridKeyboardSelectedRowCell {
  border: selectionBorderWidth solid #ffc;
}

.dataGridSelectedRow {
  background: @dark;
}

.dataGridSelectedRowCell {
  border: selectionBorderWidth solid @dark;
}