/*
 * generated by Xtext
 */
package io.pelle.mango.dsl.generator.util

import com.google.inject.Inject
import io.pelle.mango.dsl.mango.Entity
import org.eclipse.xtend.lib.annotations.Accessors
import com.google.inject.Injector

class AttributeGeneratorFactory  {

	@Inject
	Injector injector 

	static class AttributeGenerator  {
	
		@Inject
		extension TypeUtils
	
		@Inject
		extension AttributeUtils
	
		@Accessors
		private Class<?> attributeType
	
		@Accessors
		private String attributeName
	
		protected new (String attributeName, Class<?> attributeType, Injector injector) {
			this.attributeName = attributeName
			this.attributeType = attributeType
			injector.injectMembers(this)
		}

		def changeTrackingSetter() {
			changeTrackingSetter(attributeType.name, attributeName)
		}

		def generate(Entity entity) '''
	
			«compileEntityAttributeDescriptor(attributeType, attributeName, entity)»
	
			«attribute(attributeType, attributeName)»
			
			«getter(attributeType, attributeName)»
			
			«changeTrackingSetter()»
		'''
	}

	
	def AttributeGenerator createAttributeGenerator(String attributeName, Class<?> attributeType) {
		var attributeGenerator = new AttributeGenerator(attributeName, attributeType, injector);
		return attributeGenerator
	}

}
