dependencies {
	
	compile project(path: ':mango-model', configuration: 'generatedClientGWT')
	compile project(':mango-client-core')
	
	provided group: 'com.google.gwt', name: 'gwt-user', version: versions.gwt
	provided group: 'com.google.gwt', name: 'gwt-dev', version: versions.gwt
	
}

jar {
	from sourceSets.main.allSource
	from sourceSets.main.output.classesDir
}
