source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
source.. = src/,\
           src-gen/,\
           xtend-gen/

