dependencies {
	compile 'org.eclipse.xtext:org.eclipse.xtext.xtext:2.6.0'
	compile 'org.eclipse.xtext:org.eclipse.xtext.xbase:2.6.0'
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.4.3'
	compile files(fileTree(System.properties['user.home'] + "/java/eclipse_pdebuild/plugins").include('*xtext*ui*.jar').include('*emf*ui*.jar').include('org.eclipse.osgi*.jar').include('org.eclipse.ui*.jar').include('org.eclipse.jface*.jar').include('org.eclipse.compare*.jar').include('org.eclipse.core.resources*.jar').include('org.eclipse.core.command*.jar').include('org.eclipse.equinox.registry*.jar').include('org.eclipse.equinox.common*.jar').include('org.eclipse.core.runtime*.jar').include('org.eclipse.emf.edit*.jar').include('org.eclipse.swt*.jar').exclude("*.source_*.jar"))
	compile project(':mango-dsl')
}

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'org.xtend:xtend-gradle-plugin:0.1.+' }
}

apply plugin: 'xtend'

sourceSets {
	main {
		java {
			srcDirs = [
				'src',
				'xtend-gen',
				'src-gen' ]
		}
		resources {
			srcDirs = [
				'src',
				'xtend-gen',
				'src-gen' ]
		}

		xtendOutputDir = 'xtend-gen'
	}
}

eclipse {
	project {
		natures 'org.eclipse.xtext.ui.shared.xtextNature'
		buildCommand 'org.eclipse.xtext.ui.shared.xtextBuilder'
	}
}

compileXtend.doFirst {
	def xtendOutputDir = file(sourceSets.main.xtendOutputDir)

	if(xtendOutputDir.exists() ) {
		xtendOutputDir.delete()
	}
	
	xtendOutputDir.mkdirs()
}

xtend {
	fork = true
	useDaemon = true
	xtendAsPrimaryDebugSource = true
	hideSyntheticVariables = false
	encoding = "UTF-8"
}