Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.pelle.mango.dsl.ui
Bundle-Vendor: http://pelle.io
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: mango-dsl-ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 mango-dsl
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: io.pelle.mango.dsl.ui.quickfix,
 io.pelle.mango.dsl.ui.contentassist,
 io.pelle.mango.dsl.ui.contentassist.antlr,
 io.pelle.mango.dsl.ui.internal
Bundle-Activator: io.pelle.mango.dsl.ui.internal.MangoActivator
