Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mango DSL Ui
Bundle-Vendor: pelle.io
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: mango-dsl-ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 mango-dsl,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: io.pelle.mango.dsl.ui,
 io.pelle.mango.dsl.ui.contentassist,
 io.pelle.mango.dsl.ui.contentassist.antlr,
 io.pelle.mango.dsl.ui.contentassist.antlr.internal,
 io.pelle.mango.dsl.ui.internal,
 io.pelle.mango.dsl.ui.labeling,
 io.pelle.mango.dsl.ui.outline,
 io.pelle.mango.dsl.ui.quickfix
Bundle-Activator: io.pelle.mango.dsl.ui.internal.MangoActivator
Bundle-ClassPath: .
