log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d{ABSOLUTE} %3p %c{1}.%M():%L - %m%n

log4j.rootLogger=INFO, STDOUT

log4j.logger.io.pelle.mango.db.dao = INFO, STDOUT
log4j.additivity.io.pelle.mango.db.dao = false

log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE, STDOUT
log4j.additivity.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=false

log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=TRACE, STDOUT
log4j.additivity.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=false


log4j.logger.gwtupload.server.UploadServlet=TRACE, STDOUT
log4j.additivity.gwtupload.server.UploadServlet=false

