description=This service exists for the sole purpose of showcasing the different features of the automatic REST service generation.
description.short=Demo Rest services
method1.result.description.short=xxx
method1.result.description=yyy
