/*
 * generated by Xtext
 */
package io.pelle.mango.dsl.generator.client

import io.pelle.mango.dsl.ModelUtil
import io.pelle.mango.dsl.generator.GeneratorConstants
import io.pelle.mango.dsl.generator.NameUtils
import io.pelle.mango.dsl.mango.Entity
import io.pelle.mango.dsl.mango.Enumeration
import io.pelle.mango.dsl.mango.Model
import io.pelle.mango.dsl.mango.PackageDeclaration

class ClientNameUtils extends NameUtils {
	
	override dispatch String getPackageName(PackageDeclaration packageDeclaration) {
		if (packageDeclaration.eContainer instanceof Model)
		{
			packageDeclaration.name.packageName + "." + GeneratorConstants.CLIENT_PACKAGE_POSTFIX
		}
		else
		{
			combinePackageName(getPackageName(packageDeclaration.eContainer), packageDeclaration.name.packageName)
		}
	}
	
	override def modelPackageName(Model model) {
		return ModelUtil.getSingleRootPackage(model).name.packageName + "." + GeneratorConstants.CLIENT_PACKAGE_POSTFIX
	}
	
	//-------------------------------------------------------------------------
	// vo
	//-------------------------------------------------------------------------
	def voName(Entity entity) {
		return entity.name.toFirstUpper + "VO";
	}
	
	def voFullQualifiedName(Entity entity) {
		return getPackageName(entity) + "." + voName(entity);
	}

	def voFullQualifiedFileName(Entity entity) {
		return voFullQualifiedName(entity).replaceAll("\\.", "/")  + ".java";
	}
	
		//-------------------------------------------------------------------------
	// enumeration
	//-------------------------------------------------------------------------
	def enumerationName(Enumeration enumeration) {
		return enumeration.name.toUpperCase;
	}

	def enumerationFullQualifiedName(Enumeration enumeration) {
		
		return getPackageName(enumeration) + "." + enumerationName(enumeration);
	}

	def enumerationFullQualifiedFileName(Enumeration enumeration) {
		return enumerationFullQualifiedName(enumeration).replaceAll("\\.", "/")  + ".java";
	}

	
}
