/*
 * generated by Xtext
 */
package io.pelle.mango.dsl.generator.client

import com.google.inject.Inject
import io.pelle.mango.dsl.generator.GeneratorConstants
import io.pelle.mango.dsl.generator.client.dictionary.DictionaryGenerator
import io.pelle.mango.dsl.generator.client.dictionary.DictionaryNameUtils
import io.pelle.mango.dsl.generator.client.dictionary.DictionaryNavigationGenerator
import io.pelle.mango.dsl.generator.client.web.GWTClient
import io.pelle.mango.dsl.generator.client.web.GWTServices
import io.pelle.mango.dsl.generator.client.web.Services
import io.pelle.mango.dsl.mango.Entity
import io.pelle.mango.dsl.mango.Enumeration
import io.pelle.mango.dsl.mango.Model
import io.pelle.mango.dsl.mango.ModuleDefinition
import io.pelle.mango.dsl.mango.Service
import io.pelle.mango.dsl.mango.ValueObject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

class ClientGenerator implements IGenerator {

	@Inject 
	extension GWTServices

	@Inject 
	extension GWTClient

	@Inject 
	extension DictionaryGenerator

	@Inject 
	extension VOGenerator

	@Inject 
	extension EnumerationGenerator

	@Inject 
	extension Services

	@Inject 
	extension DictionaryNameUtils

	@Inject 
	extension ModuleGenerator
	
	@Inject
	extension DictionaryNavigationGenerator

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {

		for (model : resource.allContents.toIterable.filter(Model)) {
			fsa.generateFile(model.gwtRemoteServiceLocatorFullQualifiedFileName, GeneratorConstants.CLIENT_GWT_GEN_OUTPUT, model.gwtRemoteServiceLocator)
			fsa.generateFile(model.gwtRemoteServiceLocatorInterfaceFullQualifiedFileName, GeneratorConstants.CLIENT_GWT_GEN_OUTPUT, model.gwtRemoteServiceLocatorInterface)
			fsa.generateFile(model.gwtClientModuleFullQualifiedFileName, GeneratorConstants.CLIENT_GWT_GEN_OUTPUT, model.gwtClientModule)
			
			fsa.generateFile(model.gwtClientConfigurationFullQualifiedNameFileName, GeneratorConstants.CLIENT_GWT_GEN_OUTPUT, model.gwtClientConfiguration)
			model.dictionaryGenerator(fsa)
			model.dictionaryNavigationGenerator(fsa)
			fsa.generateFile(model.enumerationValueParserFullQualifiedFileName, GeneratorConstants.CLIENT_GWT_GEN_OUTPUT, model.compileEnumerationValueParser)
			
		}

		for (moduleDefinition : resource.allContents.toIterable.filter(ModuleDefinition)) {
			fsa.generateFile(moduleDefinition.baseModuleDefinitionFullQualifiedFileName, GeneratorConstants.CLIENT_GWT_GEN_OUTPUT, moduleDefinition.compileBaseModuleDefinition)
		}

		for (entity : resource.allContents.toIterable.filter(Entity)) {
			fsa.generateFile(entity.voFullQualifiedFileName, GeneratorConstants.CLIENT_GWT_GEN_OUTPUT, entity.compileVO)
		}

		for (valueObject : resource.allContents.toIterable.filter(ValueObject)) {
			fsa.generateFile(valueObject.voFullQualifiedFileName, GeneratorConstants.CLIENT_GWT_GEN_OUTPUT, valueObject.compileValueObject)
		}
		
		for (enumeration : resource.allContents.toIterable.filter(Enumeration)) {
			fsa.generateFile(enumeration.enumerationFullQualifiedFileName, GeneratorConstants.CLIENT_GWT_GEN_OUTPUT, enumeration.compileEnumeration)
		}
		
		for (service : resource.allContents.toIterable.filter(Service)) {
			fsa.generateFile(service.gwtAsyncServiceInterfaceFullQualifiedFileName, GeneratorConstants.CLIENT_GWT_GEN_OUTPUT, service.gwtAsyncServiceInterface)
			fsa.generateFile(service.gwtServiceInterfaceFullQualifiedFileName, GeneratorConstants.CLIENT_GWT_GEN_OUTPUT, service.gwtServiceInterface)
			fsa.generateFile(service.serviceInterfaceFullQualifiedFileName, GeneratorConstants.CLIENT_GWT_GEN_OUTPUT, service.serviceInterface)
		}
		
	}

}
