apply from: '../mango-build/mangomodelcommon.gradle'

dependencies {
	
	compile project(path: ':mango-model', configuration: 'generatedClientGWT')
	compile project(path: ':mango-model', configuration: 'generatedServer')
	compile project(path: ':mango-model')
	compile project(path: ':mango-server')
	
	testCompile group: "com.jayway.jsonpath", name: "json-path", version: "1.2.0"
	
}