apply from: '../mango-build/mangomodelcommon.gradle'

dependencies {
	
	compile project(path: ':mango-model', configuration: 'generatedClientGWT')
	compile project(path: ':mango-model', configuration: 'generatedServer')
	compile project(path: ':mango-model')
	compile project(path: ':mango-server')

	provided(group: 'com.google.gwt', name: 'gwt-servlet', version: versions.gwt) {
		exclude module: 'validation-api'
	}
	
}