Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mango-model
Bundle-SymbolicName: mango-model
Bundle-Version: 1.0.0.qualifier
Export-Package: i18n,
 io.pelle.mango,
 io.pelle.mango.client,
 io.pelle.mango.client.api.webhook,
 io.pelle.mango.client.entity,
 io.pelle.mango.client.hierarchy,
 io.pelle.mango.client.log,
 io.pelle.mango.client.modules,
 io.pelle.mango.client.property,
 io.pelle.mango.client.search,
 io.pelle.mango.client.security,
 io.pelle.mango.client.security.mangogroup,
 io.pelle.mango.client.security.mangogroup.mangogroupeditor,
 io.pelle.mango.client.security.mangogroup.mangogroupsearch,
 io.pelle.mango.client.security.mangouser,
 io.pelle.mango.client.security.mangouser.mangousereditor,
 io.pelle.mango.client.security.mangouser.mangousersearch,
 io.pelle.mango.client.state,
 io.pelle.mango.client.system,
 io.pelle.mango.server,
 io.pelle.mango.server.api.webhook,
 io.pelle.mango.server.entity,
 io.pelle.mango.server.hierarchy,
 io.pelle.mango.server.log,
 io.pelle.mango.server.property,
 io.pelle.mango.server.search,
 io.pelle.mango.server.security,
 io.pelle.mango.server.state,
 io.pelle.mango.server.system,
 schema
