dependencies {

	compile project(path: ':mango-model', configuration: 'generatedVOs')
	compile project(path: ':mango-model', configuration: 'generatedEntities')

	compile group: 'com.google.gwt', name: 'gwt-user', version: versions.gwt
	compile group: 'com.google.gwt', name: 'gwt-servlet', version: versions.gwt
	compile group: "commons-beanutils", name: "commons-beanutils-core", version: "1.8.3"
	compile group: 'com.google.guava', name: 'guava', version: versions.guava
	compile 'com.google.code.findbugs:jsr305:2.0.3'
	
	compile (group: "org.springframework.security", name: "spring-security-web", version: versions.spring_security) {
		exclude module: "spring-tx"
		exclude module: "spring-context"
		exclude module: "spring-core"
		exclude module: "spring-beans"
		exclude module: "spring-expression"
		exclude module: "spring-jdbc"
		exclude module: "spring-web"
		exclude module: "spring-webmvc"
		exclude module: "spring-aop"
	}
	
	compile (group: "org.springframework.security", name: "spring-security-config", version: versions.spring_security) {
		exclude module: "spring-tx"
		exclude module: "spring-context"
		exclude module: "spring-core"
		exclude module: "spring-beans"
		exclude module: "spring-expression"
		exclude module: "spring-jdbc"
		exclude module: "spring-web"
		exclude module: "spring-webmvc"
		exclude module: "spring-aop"
	}
}

task copyRuntimeLibs(type: Copy) {
	def libDir = file("${project.projectDir}/lib") 
	libDir.mkdirs()
	into libDir
	from configurations.runtime
}

build.dependsOn(copyRuntimeLibs)