bin.includes = META-INF/,\
               .,\
               lib/guava-17.0.jar,\
               lib/gwt-user-2.6.1.jar,\
               lib/spring-security-config-3.2.4.RELEASE.jar,\
               lib/spring-security-core-3.2.4.RELEASE.jar,\
               lib/spring-security-web-3.2.4.RELEASE.jar,\
               lib/validation-api-1.0.0.GA.jar,\
               lib/jsr305-2.0.3.jar,\
               lib/commons-beanutils-core-1.8.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/spring-ws-core-2.2.0.RELEASE.jar
