remote-url:http://download.eclipse.org/eclipse/updates/4.5
remote-url:http://download.eclipse.org/releases/mars
remote-url:http://dist.springsource.com/release/TOOLS/update/e4.3
remote-url:http://zoidberg.pelle.io/~mango-ci/updatesite

#local-url:file:///home/me/repos/eclipse-mars
tag:Eclipse Standard SDK 4.5

# Use this IU instead of the ones below to build the "Eclipse Standard 4.5" distro
#iu:org.eclipse.epp.package.standard.feature.feature.group

iu:org.eclipse.xtend.sdk.feature.group
iu:org.eclipse.xtext.sdk.feature.group
iu:org.springsource.ide.eclipse.gradle.feature.feature.group
iu:mango-dsl-sdk.feature.group

# Eclipse Help System
iu:org.eclipse.help.feature.group

# Eclipse Java Development Tools
iu:org.eclipse.jdt.feature.group

# Eclipse Platform
iu:org.eclipse.platform.feature.group

# Eclipse Platform
iu:org.eclipse.platform.ide

# EPP Common Package Feature
iu:org.eclipse.epp.package.common.feature.feature.group

# Equinox p2, Provisioning for IDEs.
iu:org.eclipse.equinox.p2.user.ui.feature.group

# Eclipse Market Place Client
iu:org.eclipse.epp.mpc.feature.group
