Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mango DSL
Bundle-SymbolicName: mango-dsl;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: pelle.io
Export-Package: io.pelle.mango.dsl,
 io.pelle.mango.dsl.emf,
 io.pelle.mango.dsl.formatting,
 io.pelle.mango.dsl.generator,
 io.pelle.mango.dsl.generator.client.web,
 io.pelle.mango.dsl.jvmmodel,
 io.pelle.mango.dsl.mango,
 io.pelle.mango.dsl.mango.impl,
 io.pelle.mango.dsl.mango.util,
 io.pelle.mango.dsl.parser.antlr,
 io.pelle.mango.dsl.parser.antlr.internal,
 io.pelle.mango.dsl.query,
 io.pelle.mango.dsl.query.datatype,
 io.pelle.mango.dsl.query.functions,
 io.pelle.mango.dsl.query.predicates,
 io.pelle.mango.dsl.scoping,
 io.pelle.mango.dsl.serializer,
 io.pelle.mango.dsl.services,
 io.pelle.mango.dsl.validation,
 io.pelle.mango.dsl.workflow
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 mango-base,
 mango-server-base,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 mango-libs,
 mango-client-base
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gwt-user-2.6.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
