import java.util.List
import packagename.projectname.client.TodoVO
import packagename.projectname.client.TodoRequest

project ProjectName {

	package packagename.projectname {

		stringdatatype TodoTitle {
			label "Title"
		}

		booleandatatype TodoCompleted {
			label "Completed"			
		}

		entity Todo {
		
			entityoptions {
				naturalkey {
					Todo.title
				}
			}
			
			string TodoTitle title
			boolean TodoCompleted completed
		}

		valueobject TodoRequest {
			long id
			string title
			boolean completed
		}
		
		service ProjectNameService {
			method List<TodoVO> getAll()
			method void delete(Long todoId)
			method void deleteAll()
			method TodoVO save(TodoRequest todo)
		}
			
		dictionary Todo {

			entity Todo
			
			dictionarycontrols {
				textcontrol TodoTitle {
					entityattribute Todo.title
				}
				booleancontrol TodoCompleted { 
					entityattribute Todo.completed
				}
			}
	
			dictionarysearch TodoSearch {
				
				dictionaryfilter TodoFilter {
					textcontrol ref TodoTitle
					booleancontrol ref TodoCompleted
				}
				
				dictionaryresult TodoResult {
					textcontrol ref TodoTitle
					booleancontrol ref TodoCompleted
				}
			}
			
			dictionaryeditor TodoEditor {
				textcontrol ref TodoTitle
				booleancontrol ref TodoCompleted
			}
		}
		
		navigationnode Todo {
			dictionarySearch TodoSearch
		}
	}

}
