project ProjectName {

	package packagename {

		stringdatatype TodoTitle {
		}

		booleandatatype TodoCompleted {
		}

		entity Todo {
			string TodoTitle title
			boolean TodoCompleted completed
		}
			
		dictionary Todo {
			entity packagename.Todo
			
			dictionarycontrols {
				textcontrol TodoTitle {
					entityattribute packagename.Todo.title
				}
			}
	
			dictionarysearch TodoSearch {
				
				dictionaryfilter TodoFilter {
					textcontrol ref TodoTitle
				}
				
				dictionaryresult TodoResult {
					textcontrol ref TodoTitle
				}
			}
			
			dictionaryeditor TodoEditor {
				textcontrol ref TodoTitle
			}
		}
		
		navigationnode Todo {
			dictionarySearch TodoSearch
		}
	}

}