source.. = src/main/java/,\
			src/main/resources/,\
			src/test/java/,\
			src/test/resources/,\
          src-gen/
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               lib/gwt-user-2.6.1.jar
