dependencies {

	compile project(':mango-server-base')
	
	testCompile group: "org.springframework", name: "spring-test", version: versions.spring
	testCompile group: "org.hsqldb", name: "hsqldb", version: versions.hsqldb
	testCompile group: "org.apache.tomcat", name: "dbcp", version: "6.0.39"
	testCompile group: "org.hamcrest", name: "hamcrest-library", version: "1.3"
	
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
	compile group: "org.hibernate", name: "hibernate-entitymanager", version: "4.3.7.Final"
	
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile group: "commons-beanutils", name: "commons-beanutils-core", version: "1.8.3"
	compile group: "commons-lang", name: "commons-lang", version: "2.6"

	compile group: "org.springframework", name: "spring-orm", version: versions.spring
	compile group: "org.springframework", name: "spring-tx", version: versions.spring
	
	compile group: "aopalliance", name: "aopalliance", version: "1.0"
	compile group: "cglib", name: "cglib", version: "3.1"

	compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: versions.metrics

}

