apply from: '../mango-build/mangocommon.gradle'
	
apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
	
    compile gradleApi()
    compile localGroovy()
		
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
	compile group: "org.hibernate", name: "hibernate-entitymanager", version: "4.3.7.Final"
		
	compile group: "org.springframework", name: "spring-core", version: "4.1.2.RELEASE"
	compile group: "org.springframework", name: "spring-beans", version: "4.1.2.RELEASE"
	compile group: "org.springframework", name: "spring-context", version: "4.1.2.RELEASE"
	
}	
	