dependencies {

	compile project(':mango-client-web')
	compile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'org.springframework', name: 'spring-test', version: versions.spring
	compile group: 'org.springframework', name: 'spring-beans', version: versions.spring
	compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	compile group: 'org.json', name: 'json', version: '20151123'
	
	provided group: 'com.google.gwt', name: 'gwt-user', version: versions.gwt
}

jar {
	from sourceSets.main.allSource
	from sourceSets.main.output.classesDir
}
