project Mango {

	package io.pelle.^mango {

		valueobject SearchResultItem {
		}
		
		valueobject Systeminformation {
			string hostName
			string ipAddress
		}
		
		valueobject LogEntry {
			string logText
		}
		
		entity DictionaryLabelSearchIndex {
			string dictionaryName
			string voClassName
			long voId
			string ^text
		}

		entity DictionaryHierarchicalNode {
			string ^label
			string dictionaryName
			long voId
			string voClassName
			string parentClassName
			long parentVOId
			boolean hasChildren
			entity DictionaryHierarchicalNode 0..n children
		}
				
		stringdatatype FileName {
		}
		
		binarydatatype FileContent {
		}

		stringdatatype FileUUID {
		}

		entity File  {
			string FileName fileName
			binary FileContent fileContent
			string FileUUID fileUUID
		}
				
		service HierachicalService {

			servicemethod getRootNodes returns entity DictionaryHierarchicalNode 0..n {
				string id
			}
			
			servicemethod getConfigurationById returns customtype "io.pelle.mango.client.base.modules.hierarchical.HierarchicalConfigurationVO" {
				string id
			}
			
			servicemethod getConfigurations returns customtype "io.pelle.mango.client.base.modules.hierarchical.HierarchicalConfigurationVO" 0..n {
			}
			
			servicemethod hasChildren returns simpletype Boolean {
				string voClassName
				long voId
			}
			
			servicemethod getChildNodes returns entity DictionaryHierarchicalNode 0..n {
				string id
				long voId
				string voClassName
			}
		
		}
			
		service SystemService {

			servicemethod getSystemInformation returns valueobject Systeminformation {
			}
	
			servicemethod getLog returns valueobject LogEntry  {
			}

		}
			
		
		package modules {

			moduledefinition ModuleNavigation {
				parameters {
					parameter NavigationTreeElementName {
						type String
					} 
				}
			}

			moduledefinition ModuleHierarchicalTree {
				parameters {
					parameter HierarchicalTreeId {
						type String
					} 
					parameter ShowAddNodes {
						type Boolean
					} 
				}
			}

		
			moduledefinition DictionarySearch {
			
				parameters {
				
					parameter SearchDictionaryName {
						type String
					}
					 
					parameter SearchText {
						type String
					} 
				}
			}

			moduledefinition DictionaryQuery {
			}

			moduledefinition DictionaryEditor {
			
				parameters {
				
					parameter EditorDictionaryName {
						type String
					} 
					
					parameter Id {
						type Long
					} 
					
				}
			}
		}
		
		service BaseEntityService {

			servicemethod <NewVOType extends jvmtype io.pelle.mango.client.base.vo.IBaseVO> getNewVO returns generic NewVOType {
				string voClassName
				map String String properties
			}

			servicemethod <CreateVOType extends jvmtype io.pelle.mango.client.base.vo.IBaseVO> create returns generic CreateVOType {
				generic CreateVOType vo
			}

			servicemethod <ValidateVOType extends jvmtype io.pelle.mango.client.base.vo.IBaseVO> validate returns customtype "io.pelle.mango.client.base.messages.IValidationMessage" 0..n {
				generic ValidateVOType vo
			}


			servicemethod <ValidateAndSaveVOType extends jvmtype io.pelle.mango.client.base.vo.IBaseVO> validateAndSave returns customtype "io.pelle.mango.client.base.db.vos.Result<ValidateAndSaveVOType>" {
				generic ValidateAndSaveVOType vo
			}

			servicemethod <ValidateAndCreateVOType extends jvmtype io.pelle.mango.client.base.vo.IBaseVO> validateAndCreate returns customtype "io.pelle.mango.client.base.db.vos.Result<ValidateAndCreateVOType>" {
				generic ValidateAndCreateVOType vo
			}
		
			servicemethod <SaveVOType extends jvmtype io.pelle.mango.client.base.vo.IBaseVO> save returns generic SaveVOType {
				generic SaveVOType vo
			}
				
			servicemethod <FilterVOType extends jvmtype io.pelle.mango.client.base.vo.IBaseVO> filter returns generic FilterVOType 0..n {
				jvmtype io.pelle.mango.client.base.vo.query.SelectQuery<generic FilterVOType> selectQuery
			}

			servicemethod deleteAll {
				string voClassName
			}

			servicemethod <DeleteVOType extends jvmtype io.pelle.mango.client.base.vo.IBaseVO> delete {
				generic DeleteVOType vo
			}

			servicemethod <ReadVOType extends jvmtype io.pelle.mango.client.base.vo.IBaseVO> read returns generic ReadVOType {
				long id
				string voClassName
			}
		}
	}
}