import java.util.List
import io.pelle.mango.client.base.modules.hierarchical.HierarchicalConfigurationVO
import java.util.Map
import io.pelle.mango.client.base.vo.IBaseVO
import io.pelle.mango.client.base.messages.IValidationMessage
import io.pelle.mango.client.base.db.vos.Result
import io.pelle.mango.client.base.vo.query.SelectQuery
import io.pelle.mango.client.hierarchy.DictionaryHierarchicalNodeVO
import io.pelle.mango.client.system.Systeminformation
import io.pelle.mango.client.log.LogEntryVO

project Mango {

	package io.pelle.^mango {

		package ^entity {
		
			service BaseEntityService {
				method <NewVOType extends IBaseVO> NewVOType getNewVO ( String voClassName, Map<String,String> properties )
				method <CreateVOType extends IBaseVO> CreateVOType create ( CreateVOType vo )
				method <ValidateVOType extends IBaseVO> List<IValidationMessage> validate ( ValidateVOType vo )
				method <ValidateAndSaveVOType extends IBaseVO> Result<ValidateAndSaveVOType> validateAndSave ( ValidateAndSaveVOType vo )
				method <ValidateAndCreateVOType extends IBaseVO> Result<ValidateAndCreateVOType> validateAndCreate ( ValidateAndCreateVOType vo )
				method <SaveVOType extends IBaseVO> SaveVOType save ( SaveVOType vo )
				method <FilterVOType extends IBaseVO> List<FilterVOType> filter ( SelectQuery<FilterVOType> selectQuery )
				method void deleteAll ( String voClassName )
				method <DeleteVOType extends IBaseVO> void delete ( DeleteVOType vo )
				method <ReadVOType extends IBaseVO> ReadVOType read ( Long id, String voClassName )
			}
		}

		package log {
		
			moduledefinition Log {
				parameters {
				}
			}
			
			longdatatype LogEntryTimestamp { }
			stringdatatype LogEntryMessage { }
			stringdatatype LogEntryReference { }
			
			entity LogEntry {
				entityoptions { disableIdField true }
				long LogEntryTimestamp timestamp
				string LogEntryMessage message
				string LogEntryReference ^reference
			}
			
    		service LogService {
				method List<LogEntryVO> getLog(int start, int count)
			}
			
		}

		package system {

			valueobject Systeminformation {
				string hostName
				string ipAddress
			}

			service SystemService {
				method Systeminformation getSystemInformation ()
			}
		}

		package hierarchy {
		
			entity DictionaryHierarchicalNode {
				string ^label
				string dictionaryName
				long voId
				string voClassName
				string parentClassName
				long parentVOId
				boolean hasChildren
				entity DictionaryHierarchicalNode 0..n children
			}
			
			service HierachicalService {
				method List<DictionaryHierarchicalNodeVO> getRootNodes ( String id )
				method HierarchicalConfigurationVO getConfigurationById  ( String id )
				method List<HierarchicalConfigurationVO> getConfigurations ()
				method Boolean hasChildren ( String voClassName, Long voId )
				method List<DictionaryHierarchicalNodeVO> getChildNodes ( String id, Long voId, String voClassName )
			}
		}
		
		valueobject SearchResultItem {
		}
		
		entity DictionaryLabelSearchIndex {
			string dictionaryName
			string voClassName
			long voId
			string ^text
		}

		stringdatatype FileName {
		}
		
		binarydatatype FileContent {
		}

		stringdatatype FileUUID {
		}

		entity File  {
			string FileName fileName
			binary FileContent fileContent
			string FileUUID fileUUID
		}
				
		package modules {

			moduledefinition ModuleNavigation {
				parameters {
					parameter NavigationTreeElementName {
						type string
					} 
				}
			}

			moduledefinition ModuleHierarchicalTree {
				parameters {
					parameter HierarchicalTreeId {
						type string
					} 
					parameter ShowAddNodes {
						type boolean
					} 
				}
			}

		
			moduledefinition DictionarySearch {
			
				parameters {
				
					parameter SearchDictionaryName {
						type string
					}
					 
					parameter SearchText {
						type string
					} 
				}
			}

			moduledefinition DictionaryQuery {
			}

			moduledefinition DictionaryEditor {
			
				parameters {
				
					parameter EditorDictionaryName {
						type string
					} 
					
					parameter Id {
						type long
					} 
					
				}
			}
		}
	}
}