dependencies {
	
	compile 	project(":mango-server-base")
	testCompile project(path: ":mango-server-base", configuration: "testCompile")
	
	compile project(":mango-client-core")
	compile project(":mango-client-web")
	
	compile project(":mango-db")
	testCompile project(path: ":mango-db", configuration: "testCompile")
	testCompile project(path: ':mango-db', configuration: 'testArtifacts' ) 

	
	compile project(path: ":mango-model", configuration: "generatedClientGWT")
	compile project(path: ":mango-model", configuration: "generatedServer")
	compile project(path: ":mango-model", configuration: "generatedXml")
	compile project(path: ":mango-model")
	
	compile group: "joda-time", name: "joda-time", version: "2.3"
	
	compile group: "org.apache.commons", name: "commons-io", version: "1.3.2"
	compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.1"
	compile group: "org.apache.httpcomponents", name: "httpmime", version: "4.5.1"
	compile group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.3"

	compile group: "org.springframework", name: "spring-expression", version: versions.spring
	compile group: "org.springframework", name: "spring-web", version: versions.spring
	compile group: "org.springframework", name: "spring-webmvc", version: versions.spring

	compile group: "io.dropwizard.metrics", name: "metrics-servlets", version: versions.metrics
	compile group: "io.dropwizard.metrics", name: "metrics-graphite", version: versions.metrics
	
	compile "org.codehaus.woodstox:woodstox-core-lgpl:4.4.0"

	// mail
	compile group: "javax.mail", name: "mail", version: "1.4.7"
	compile group: "jaf", name: "activation", version: "1.0.2"
	compile group: "org.apache.velocity", name: "velocity", version: "1.7"
	compile group: "org.springframework.integration", name: "spring-integration-mail", version: "4.0.3.RELEASE"

	testCompile group: "com.icegreen", name: "greenmail", version: "1.4.1"

	compile group: "org.apache.tomcat", name: "tomcat-catalina", version: "8.0.15"
	compile group: "org.apache.tomcat", name: "dbcp", version: "6.0.39"

	compile group: "org.freemarker", name: "freemarker", version: "2.3.21"
	compile 'com.googlecode.gwtupload:gwtupload:1.0.3'

	compile group: 'io.dropwizard.metrics', name: 'metrics-servlets', version: versions.metrics
	
	provided group: 'com.google.gwt', name: 'gwt-servlet', version: versions.gwt
	
}
