dependencies {
	
	compile project(':mango-server-base')
	compile project(':mango-client-core')
	compile project(':mango-db')
	
	compile project(path: ':mango-model', configuration: 'generatedClientGWT')
	compile project(path: ':mango-model', configuration: 'generatedServer')
	compile project(path: ':mango-model', configuration: 'generatedXml')
	
	compile group: "joda-time", name: "joda-time", version: "2.3"
	compile group: "org.apache.commons", name: "commons-io", version: "1.3.2"

	compile group: "org.springframework", name: "spring-web", version: versions.spring
	compile group: "org.springframework", name: "spring-webmvc", version: versions.spring

	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile 'net.sf.gwt-widget:gwt-sl:1.3-RC1'
	
	compile group: 'com.codahale.metrics', name: 'metrics-servlets', version: '3.0.2'
	
	compile 'org.codehaus.woodstox:woodstox-core-lgpl:4.4.0'

	// mail
	compile group: "javax.mail", name: "mail", version: "1.4.7"
	compile group: "jaf", name: "activation", version: "1.0.2"
	compile group: "org.apache.velocity", name: "velocity", version: "1.7"
	compile group: "org.springframework.integration", name: "spring-integration-mail", version: "4.0.3.RELEASE"

	compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: "8.0.15"
	compile group: "org.apache.tomcat", name: "dbcp", version: "6.0.39"

	testCompile group: "com.icegreen", name: "greenmail", version: "1.4.0"

}
