dependencies {
	compile project(path: ':mango-client-web')
	provided project(path: ':mango-client-web', configuration: 'provided')

	compile 'com.googlecode.gwtupload:gwtupload:1.0.3'
	compile 'org.gwtbootstrap3:gwtbootstrap3:0.9.1'
}

jar {
	from sourceSets.main.allSource
	from sourceSets.main.output.classesDir
}

