dependencies {
	compile project(':mango-client-web')

	provided group: 'com.google.gwt', name: 'gwt-dev', version: versions.gwt
	provided group: 'com.google.gwt', name: 'gwt-user', version: versions.gwt

	compile 'com.googlecode.gwtupload:gwtupload:1.0.3'
	compile 'org.gwtbootstrap3:gwtbootstrap3:0.9.1'
}

jar {
	from sourceSets.main.allSource
	from sourceSets.main.output.classesDir
}

