buildscript {
	
	repositories {

		ivy {
			name "localDevelopmentRepository"
			url System.properties['user.home'] + "/.gradle/mango_development"
			layout "maven"
		}

		ivy {
			name "releaseBuildRepository"
			url System.getenv("WORKSPACE") + "/mango-build/build/repository"
			layout "maven"
		}
		
	    ivy {
	        name "mangoCiRepository"
	        url "http://zoidberg.pelle.io/~mango-ci/repository/"
	        layout "maven"
		}
		
		mavenCentral()
	}

	dependencies {
		classpath group: 'io.pelle.mango', name: 'mango-gradle-plugin', version: '+'
	}
}

allprojects {

	repositories {

			ivy {
				name "localDevelopmentRepository"
				url System.properties['user.home'] + "/.gradle/mango_development"
				layout "maven"
			}

			ivy {
				name "releaseBuildRepository"
				url System.getenv("WORKSPACE") + "/mango-build/build/repository"
				layout "maven"
			}

			
			mavenCentral()
	}
}

configure(subprojects.findAll { it.name.endsWith("-build")})
{ 
	apply plugin: 'MangoBuildProject'
}

configure(subprojects.findAll { it.name.endsWith("-model")})
{
	apply plugin: 'MangoModelProject'
}

configure(subprojects.findAll { it.name.endsWith("-server-web")})
{
	apply plugin: 'MangoServerWebProject'
}

configure(subprojects.findAll { it.name.endsWith("-client")})
{
	apply plugin: 'MangoBaseProject'
}
