/*
 * generated by Xtext
 */
package io.pelle.mango.dsl.generator.server

import io.pelle.mango.dsl.generator.GeneratorConstants
import io.pelle.mango.dsl.generator.server.service.GWTServices
import io.pelle.mango.dsl.generator.server.service.SpringServices
import io.pelle.mango.dsl.mango.Model
import javax.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

class ServerGenerator implements IGenerator {

	@Inject
	extension GWTServices

	@Inject
	extension SpringServices

	@Inject
	extension ServerNameUtils

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
		for (model : resource.allContents.toIterable.filter(Model)) {
			fsa.generateFile(model.gwtRemoteServicesApplicationContextFullQualifiedFileName, GeneratorConstants.ENTITIES_GEN_OUTPUT, model.gwtRemoteServicesApplicationContext)
			fsa.generateFile(model.serviceSpringNameApplicationContextFullQualifiedFileName, GeneratorConstants.ENTITIES_GEN_OUTPUT, model.springServices)
		}

	}

}
