@import "colors.less";

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

/**********************
        mango
 **********************/

.top-spacer {
	margin-top: 1.5em;
}

.docklayoutpanel-center {
	margin: 1em;
}

.docklayoutpanel-east {
	margin-left: 1em;
}

.docklayoutpanel-north {
	margin-bottom: 1em;
}

.docklayoutpanel-south {
	margin-top: 1em;
}

.docklayoutpanel-west {
	margin-right: 1em;
	background-color: @lighter;
}

.docklayoutpanel-line_end {
	margin-top: 1em;
}

.docklayoutpanel-line_start {
	margin-bottom: 1em;
}

.debug-border {
	border: 1px solid #FF0000;
}

.module {
	padding: 1em;
}

/*  when changing the error styles don't forget to also change the following styles:
	 - .dateBoxFormatError
*/

.title {
	font-size: 200%;
	font-weight: bold;
	margin-bottom: 0.5em;
	margin-top: 0.5em;
}

.gwt-PopupPanelGlass {
	background-color: #000;
	opacity: 0.3;
	filter: literal("alpha(opacity=30)");
}

/**********************
       glyphicon
 **********************/
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: "Glyphicons Halflings";
}
.glyphicon-remove:before {
    content: "";
}

.navigationOverview {
}

.navigationOverview td {
	text-align: center;
	vertical-align: middle;
}

.navigationOverviewPanelWrapper {
	margin: 0 auto;
}

.navigationOverviewPanelWrapper:hover {
    background-color: @middle;
    cursor: pointer;
}

.navigationOverviewPanel {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.navigationOverviewText  {
    font-size: 18px;
}

.gwt-StackLayoutPanel .gwt-StackLayoutPanelHeader {
	border: 0px;
}

/**********************
    dictionary search
 **********************/

.dictionarySearchInputPanel {
	margin: 0.5em;
}

.dictionarySearchResultPanel {
}

.dictionarySearchTextHighlight {
	font-weight: bold;
}

.dictionarySearchResultItemPanel {
	margin: 0.25em;
}

.dictionarySearchResultItemTitle {
	font-size: 120%;
	font-weight: bold;
}
 
.gwt-StackLayoutPanel .gwt-StackLayoutPanelHeader {
    background-image: none;
    text-align: center;
	display: inline-block;
    background-color: @dark;
    border-color: @darker;
    vertical-align: middle;
}

.gwt-StackLayoutPanel .gwt-StackLayoutPanelContent {
    background: none;
    border: 0px;
}

.gwt-PopupPanel {
	border: 1px solid rgb(204, 204, 204);
    background-color: rgb(255, 255, 255);
	padding: 1em;
}

/**********************
   reference control
 **********************/
.gwt-SuggestBoxPopup .suggestPopupMiddleLeft {
	background: none;
	background-color: #fff;
	border-left: 1px solid rgb(204, 204, 204);
}

.gwt-SuggestBoxPopup .suggestPopupMiddleRight {
	background: none;
	background-color: #fff;
	border-right: 1px solid rgb(204, 204, 204);
}

.gwt-SuggestBoxPopup .suggestPopupTopLeft {
	background: none;
	border-bottom: 1px solid rgb(204, 204, 204);
} 

.gwt-SuggestBoxPopup .suggestPopupTopCenter {
	background: none;
	border-bottom: 1px solid rgb(204, 204, 204);
} 

.gwt-SuggestBoxPopup .suggestPopupTopRight {
	background: none;
	border-bottom: 1px solid rgb(204, 204, 204);
} 

.gwt-SuggestBoxPopup .suggestPopupBottomLeft {
	background: none;
	border-top: 1px solid rgb(204, 204, 204);
} 

.gwt-SuggestBoxPopup .suggestPopupBottomCenter {
	background: none;
	border-top: 1px solid rgb(204, 204, 204);
} 

.gwt-SuggestBoxPopup .suggestPopupBottomRight {
	background: none;
	border-top: 1px solid rgb(204, 204, 204);
} 

/**********************
     help popup
 **********************/
.help-popup {
	width: 400px;
	overflow: auto;
}

/**********************
     column layout
 **********************/
.column-layout-horizontal-spacing {
	padding-left: 3em;
}
 
.endless-grid-new-row {
	font-weight: bold;
 }
 
.log-level-INFO {
}

.log-level-WARNING {
	color: #9E9400;
}

.log-level-ERROR {
	color: #D62020;
}

/**********************
     editable label
 **********************/
.editablelabel-editable { 
	border-bottom: 1px @darker dashed;
}

.editablelabel-readonly { }

.editablelabel { 
}

.editablelabel .form-control {
	width: 5em;
}

/**********************
     tab bar
 **********************/
.gwt-TabBar .gwt-TabBarItem {
	white-space: nowrap;
	font-weight: normal;
	padding: 10px;
	background-color: @lighter;
}

.gwt-TabBar .gwt-TabBarItem-selected {
	padding: 10px;
    background-color: @darker;
}

.gwt-TabPanelBottom {
	border: none;
	border-top: 1px solid;
	border-color: @middle;
}

.form {
	border-collapse: initial;
	border-spacing: 5px;
}

.panel-info>.panel-heading {
    color: @dark;
    background-color: @light;
    border-color: @lighter;
}