module workflow.MyAdminDslClientGenerator

var targetDir = "src-gen"
var fileEncoding = "UTF-8"
var modelName = ""
var modelResourceBlacklist = ""

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
	// lookup all resources on the classpath
	useJavaClassPath = true
	

	// this class will be generated by the xtext generator 
	register = io.pelle.mango.dsl.MangoStandaloneSetup {}
		load = {
			slot = "model"
			type = "Model"
			name = modelName
		}
		useJavaClassPath = true			
	}

	component = org.eclipse.xpand2.Generator {

		fileEncoding = fileEncoding

		globalVarDef = {
			name = "modelResourceBlacklist"
			value = modelResourceBlacklist
		}

		globalVar = {
			name = "modelResourceBlacklist"
			value = modelResourceBlacklist
		}		
		expand = "templates::client::base::BaseMain::main FOREACH model"
		advice = "templates::client::web::TypeAdvices"
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel {}
	
		outlet = {
			path = targetDir
			postprocessor = org.eclipse.xpand2.output.JavaBeautifier {
			} 
		}
	
	}
}