/*
 * generated by Xtext
 */
package io.pelle.mango.dsl.generator.util

import com.google.inject.Inject
import com.google.inject.Injector
import io.pelle.mango.dsl.mango.Entity
import org.eclipse.xtend.lib.annotations.Accessors

class AttributeGeneratorFactory  {

	@Inject
	Injector injector 

	static class AttributeGenerator  {
	
		@Accessors
		private Class<?> attributeType
	
		@Accessors
		private String attributeName
	
		private TypeUtils typeUtils
	
		private BaseAttributeUtils attributeUtils
	
		protected new (String attributeName, Class<?> attributeType, Injector injector, TypeUtils typeUtils, BaseAttributeUtils attributeUtils) {
			this.attributeName = attributeName
			this.attributeType = attributeType
			this.typeUtils = typeUtils
			this.attributeUtils = attributeUtils
			injector.injectMembers(this)
		}

		def changeTrackingSetter() {
			attributeUtils.changeTrackingSetter(attributeType.name, attributeName)
		}

		def generate(Entity entity) '''
	
			«typeUtils.compileEntityAttributeDescriptor(attributeType, attributeName, entity)»
	
			«attributeUtils.attribute(attributeType, attributeName)»
			
			«attributeUtils.getter(attributeType, attributeName)»
			
			«changeTrackingSetter()»
		'''
	}

	
	def AttributeGenerator createAttributeGenerator(String attributeName, Class<?> attributeType, TypeUtils typeUtils, BaseAttributeUtils attributeUtils) {
		var attributeGenerator = new AttributeGenerator(attributeName, attributeType, injector, typeUtils, attributeUtils);
		return attributeGenerator
	}

}
