apply plugin: 'groovy'
apply from: '../mango-build/mangocommon.gradle'

def getBuildTimeStamp() {
	def date = new Date()
	def formattedDate = date.format('yyyyMMddHHmmss')
	return formattedDate
}

gradle.taskGraph.whenReady { taskGraph ->
	
	if (taskGraph.hasTask(':uploadArchives')) {
		isReleaseVersion = true
	} else {
		isReleaseVersion = false
	}
	
	if (!versionQualifier)
	{
		versionQualifier = buildTimeStamp
	}

	version = version + "-" + versionQualifier
	
	println "version set to $version"
}

repositories {
	
	mavenCentral()
	
	maven {
		name "localMavenRepository"
		url System.properties['user.home'] + "/.m2/repository"
	}

	ivy {
		name "localDevelopmentRepository"
		url System.properties['user.home'] + "/.gradle/mango_repository"
		layout "maven"
	}
	
}

dependencies {
	compile group: 'org.xtext', name: 'xtext-gradle-plugin', version: '0.0.2'
}


uploadArchives {
	repositories {
		add project.repositories.localDevelopmentRepository
	}
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

file("../mango-build/gradle.properties").withReader { reader ->
	def buildProperties = new Properties()
	buildProperties.load(reader)
	version = buildProperties.version
	group = buildProperties.group
}