apply plugin: 'groovy'
apply from: '../mango-build/mangocommon.gradle'

repositories {
	
	mavenCentral()
	
	maven {
		name "localMavenRepository"
		url System.properties['user.home'] + "/.m2/repository"
	}

	ivy {
		name "localDevelopmentRepository"
		url System.properties['user.home'] + "/.gradle/mango_repository"
		layout "maven"
	}
	
}

dependencies {
	compile group: 'org.xtext', name: 'xtext-gradle-plugin', version: '0.0.2'
}


uploadArchives {
	repositories {
		add project.repositories.localDevelopmentRepository
	}
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

file("../mango-build/gradle.properties").withReader { reader ->
	def buildProperties = new Properties()
	buildProperties.load(reader)
	version = buildProperties.version
	group = buildProperties.group
	version = version + "-" + versionQualifier
}