/*
 * generated by Xtext
 */
package io.pelle.mango.dsl.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
class MangoProposalProvider extends AbstractMangoProposalProvider {

		override completeDictionaryEditor_Name(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {

		var proposal = "ID";
 
		acceptor.accept(createCompletionProposal(proposal, context));
	}
	
}
