apply from: '../mango-build/mangocommon.gradle'

buildscript {

	repositories {
	
		ivy {
			name "localDevelopmentRepository"
			url System.properties['user.home'] + "/.gradle/mango_development"
			layout "maven"
		}
		
		mavenCentral()
	}
	
	dependencies {
		classpath group: 'org.xtext', name: 'xtext-gradle-plugin', version: '0.0.2'
		classpath group: 'io.pelle.mango', name: 'mango-gradle-plugin', version: '+'
	}
}

ext {

	versions = [
		spring: "4.1.2.RELEASE",
		spring_security: "4.0.2.RELEASE",
		gwt: "2.6.1",
		guava: "17.0",
		xtext: "2.7.0",
		metrics: "3.1.2"
	]
}

allprojects {

	apply from: '../mango-build/mangojavacommon.gradle'

	apply plugin: 'eclipse'

	configurations {
		provided
	}
	
	sourceSets {
		main {
			java { srcDirs = ["src"] }
			resources { srcDirs = ["src"] }
		}
		test {
			java { srcDirs = ["test"] }
			resources { srcDirs = ["test"] }
		}
	}
	
	sourceSets.main.compileClasspath += [ configurations.provided ]
	
	javadoc {
    	exclude "**/**"
	}

	eclipse {
		pathVariables 'GRADLE_USER_HOME': gradle.gradleUserHomeDir
		
		 classpath {
			plusConfigurations += [ configurations.provided ]
		}
	}

	dependencies {
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		testCompile group: 'junit', name: 'junit', version: '4.11'
	}

}

