apply plugin: 'java'

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourceJar(type:Jar, dependsOn: testClasses) {
	classifier = 'sources'
	from sourceSets.main.allSource
	exclude('**/persistence.xml')
}

configurations {
	testArtifacts.extendsFrom(testRuntime)
}

jar.dependsOn(sourceJar)

task testJar(type: Jar, dependsOn: testClasses) {
	classifier = 'test'
	from sourceSets.test.output
}

task testSourceJar(type: Jar, dependsOn: testClasses) {
	classifier = 'test-sources'
	from sourceSets.test.allSource
	exclude('**/persistence.xml')
}

artifacts {
	testArtifacts testJar, testSourceJar
	archives sourceJar, javadocJar
}
