Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mango-libs
Bundle-SymbolicName: mango-libs
Bundle-Version: 0.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gwt-servlet-2.6.1.jar,
 lib/gwt-user-2.6.1.jar,
 lib/gwt-dev-2.6.1.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/guava-17.0.jar,
 lib/jsr305-2.0.3.jar,
 lib/spring-security-config-3.2.4.RELEASE.jar,
 lib/spring-security-core-3.2.4.RELEASE.jar,
 lib/spring-security-web-3.2.4.RELEASE.jar
Bundle-Vendor: http://pelle.io
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.springframework.security.access,
 org.springframework.security.access.annotation,
 org.springframework.security.access.event,
 org.springframework.security.access.expression,
 org.springframework.security.access.expression.method,
 org.springframework.security.access.hierarchicalroles,
 org.springframework.security.access.intercept,
 org.springframework.security.access.intercept.aopalliance,
 org.springframework.security.access.intercept.aspectj,
 org.springframework.security.access.method,
 org.springframework.security.access.prepost,
 org.springframework.security.access.vote,
 org.springframework.security.authentication,
 org.springframework.security.authentication.dao,
 org.springframework.security.authentication.encoding,
 org.springframework.security.authentication.event,
 org.springframework.security.authentication.jaas,
 org.springframework.security.authentication.jaas.event,
 org.springframework.security.authentication.jaas.memory,
 org.springframework.security.authentication.rcp,
 org.springframework.security.concurrent,
 org.springframework.security.config,
 org.springframework.security.config.annotation,
 org.springframework.security.config.annotation.authentication,
 org.springframework.security.config.annotation.authentication.builders,
 org.springframework.security.config.annotation.authentication.configuration,
 org.springframework.security.config.annotation.authentication.configurers,
 org.springframework.security.config.annotation.authentication.configurers.ldap,
 org.springframework.security.config.annotation.authentication.configurers.provisioning,
 org.springframework.security.config.annotation.authentication.configurers.userdetails,
 org.springframework.security.config.annotation.configuration,
 org.springframework.security.config.annotation.method.configuration,
 org.springframework.security.config.annotation.web,
 org.springframework.security.config.annotation.web.builders,
 org.springframework.security.config.annotation.web.configuration,
 org.springframework.security.config.annotation.web.configurers,
 org.springframework.security.config.annotation.web.configurers.openid,
 org.springframework.security.config.annotation.web.servlet.configuration,
 org.springframework.security.config.authentication,
 org.springframework.security.config.debug,
 org.springframework.security.config.http,
 org.springframework.security.config.ldap,
 org.springframework.security.config.method,
 org.springframework.security.core,
 org.springframework.security.core.authority,
 org.springframework.security.core.authority.mapping,
 org.springframework.security.core.context,
 org.springframework.security.core.parameters,
 org.springframework.security.core.session,
 org.springframework.security.core.token,
 org.springframework.security.core.userdetails,
 org.springframework.security.core.userdetails.cache,
 org.springframework.security.core.userdetails.jdbc,
 org.springframework.security.core.userdetails.memory,
 org.springframework.security.crypto.bcrypt,
 org.springframework.security.crypto.codec,
 org.springframework.security.crypto.encrypt,
 org.springframework.security.crypto.keygen,
 org.springframework.security.crypto.password,
 org.springframework.security.crypto.util,
 org.springframework.security.provisioning,
 org.springframework.security.scheduling,
 org.springframework.security.task,
 org.springframework.security.util,
 org.springframework.security.web,
 org.springframework.security.web.access,
 org.springframework.security.web.access.channel,
 org.springframework.security.web.access.expression,
 org.springframework.security.web.access.intercept,
 org.springframework.security.web.authentication,
 org.springframework.security.web.authentication.logout,
 org.springframework.security.web.authentication.preauth,
 org.springframework.security.web.authentication.preauth.j2ee,
 org.springframework.security.web.authentication.preauth.websphere,
 org.springframework.security.web.authentication.preauth.x509,
 org.springframework.security.web.authentication.rememberme,
 org.springframework.security.web.authentication.session,
 org.springframework.security.web.authentication.switchuser,
 org.springframework.security.web.authentication.ui,
 org.springframework.security.web.authentication.www,
 org.springframework.security.web.bind.annotation,
 org.springframework.security.web.bind.support,
 org.springframework.security.web.context,
 org.springframework.security.web.context.request.async,
 org.springframework.security.web.csrf,
 org.springframework.security.web.debug,
 org.springframework.security.web.firewall,
 org.springframework.security.web.header,
 org.springframework.security.web.header.writers,
 org.springframework.security.web.header.writers.frameoptions,
 org.springframework.security.web.jaasapi,
 org.springframework.security.web.savedrequest,
 org.springframework.security.web.servlet.support.csrf,
 org.springframework.security.web.servletapi,
 org.springframework.security.web.session,
 org.springframework.security.web.util,
 org.springframework.security.web.util.matcher
