Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mango Libraries
Bundle-SymbolicName: mango-libs
Bundle-Version: 0.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-17.0.jar,
 lib/gwt-user-2.6.1.jar,
 lib/spring-security-config-3.2.4.RELEASE.jar,
 lib/spring-security-core-3.2.4.RELEASE.jar,
 lib/spring-security-web-3.2.4.RELEASE.jar,
 lib/validation-api-1.0.0.GA.jar,
 lib/jsr305-2.0.3.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/commons-logging-1.1.1.jar
Bundle-Vendor: pelle.io
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.gwt.activity.shared,
 com.google.gwt.animation.client,
 com.google.gwt.animation.client.testing,
 com.google.gwt.aria.client,
 com.google.gwt.canvas.client,
 com.google.gwt.canvas.dom.client,
 com.google.gwt.cell.client,
 com.google.gwt.codegen.rebind,
 com.google.gwt.codegen.server,
 com.google.gwt.core.client,
 com.google.gwt.core.client.debug,
 com.google.gwt.core.client.impl,
 com.google.gwt.core.client.prefetch,
 com.google.gwt.core.client.testing,
 com.google.gwt.core.server,
 com.google.gwt.core.shared,
 com.google.gwt.core.shared.impl,
 com.google.gwt.debug.client,
 com.google.gwt.dom.builder.client,
 com.google.gwt.dom.builder.shared,
 com.google.gwt.dom.client,
 com.google.gwt.editor.client,
 com.google.gwt.editor.client.adapters,
 com.google.gwt.editor.client.impl,
 com.google.gwt.editor.client.testing,
 com.google.gwt.editor.rebind,
 com.google.gwt.editor.rebind.model,
 com.google.gwt.editor.ui.client,
 com.google.gwt.editor.ui.client.adapters,
 com.google.gwt.event.dom.client,
 com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,
 com.google.gwt.event.shared.testing,
 com.google.gwt.geolocation.client,
 com.google.gwt.http.client,
 com.google.gwt.i18n.client,
 com.google.gwt.i18n.client.constants,
 com.google.gwt.i18n.client.impl,
 com.google.gwt.i18n.client.impl.cldr,
 com.google.gwt.i18n.client.impl.plurals,
 com.google.gwt.i18n.linker,
 com.google.gwt.i18n.rebind,
 com.google.gwt.i18n.rebind.format,
 com.google.gwt.i18n.rebind.keygen,
 com.google.gwt.i18n.server,
 com.google.gwt.i18n.server.impl,
 com.google.gwt.i18n.server.keygen,
 com.google.gwt.i18n.server.testing,
 com.google.gwt.i18n.shared,
 com.google.gwt.i18n.shared.impl,
 com.google.gwt.i18n.shared.impl.cldr,
 com.google.gwt.i18n.tools,
 com.google.gwt.json.client,
 com.google.gwt.jsonp.client,
 com.google.gwt.junit,
 com.google.gwt.junit.client,
 com.google.gwt.junit.client.impl,
 com.google.gwt.junit.linker,
 com.google.gwt.junit.rebind,
 com.google.gwt.junit.remote,
 com.google.gwt.junit.server,
 com.google.gwt.junit.tools,
 com.google.gwt.layout.client,
 com.google.gwt.logging.client,
 com.google.gwt.logging.impl,
 com.google.gwt.logging.server,
 com.google.gwt.logging.shared,
 com.google.gwt.media.client,
 com.google.gwt.media.dom.client,
 com.google.gwt.place.impl,
 com.google.gwt.place.rebind,
 com.google.gwt.place.shared,
 com.google.gwt.precompress.linker,
 com.google.gwt.regexp.shared,
 com.google.gwt.resources.client,
 com.google.gwt.resources.client.impl,
 com.google.gwt.resources.css,
 com.google.gwt.resources.css.ast,
 com.google.gwt.resources.ext,
 com.google.gwt.resources.rebind.context,
 com.google.gwt.resources.rg,
 com.google.gwt.rpc.client,
 com.google.gwt.rpc.client.ast,
 com.google.gwt.rpc.client.impl,
 com.google.gwt.rpc.linker,
 com.google.gwt.rpc.rebind,
 com.google.gwt.rpc.server,
 com.google.gwt.safecss.shared,
 com.google.gwt.safehtml.client,
 com.google.gwt.safehtml.rebind,
 com.google.gwt.safehtml.shared,
 com.google.gwt.storage.client,
 com.google.gwt.text.client,
 com.google.gwt.text.shared,
 com.google.gwt.text.shared.testing,
 com.google.gwt.thirdparty.streamhtmlparser,
 com.google.gwt.thirdparty.streamhtmlparser.impl,
 com.google.gwt.thirdparty.streamhtmlparser.util,
 com.google.gwt.touch.client,
 com.google.gwt.typedarrays.client,
 com.google.gwt.typedarrays.server,
 com.google.gwt.typedarrays.shared,
 com.google.gwt.uibinder.attributeparsers,
 com.google.gwt.uibinder.client,
 com.google.gwt.uibinder.client.impl,
 com.google.gwt.uibinder.elementparsers,
 com.google.gwt.uibinder.rebind,
 com.google.gwt.uibinder.rebind.messages,
 com.google.gwt.uibinder.rebind.model,
 com.google.gwt.user.cellview.client,
 com.google.gwt.user.client,
 com.google.gwt.user.client.impl,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.rpc.core.com.google.gwt.core.shared,
 com.google.gwt.user.client.rpc.core.java.lang,
 com.google.gwt.user.client.rpc.core.java.math,
 com.google.gwt.user.client.rpc.core.java.sql,
 com.google.gwt.user.client.rpc.core.java.util,
 com.google.gwt.user.client.rpc.core.java.util.logging,
 com.google.gwt.user.client.rpc.impl,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 com.google.gwt.user.datepicker.client,
 com.google.gwt.user.linker.rpc,
 com.google.gwt.user.rebind,
 com.google.gwt.user.rebind.rpc,
 com.google.gwt.user.rebind.ui,
 com.google.gwt.user.server,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.core.java.lang,
 com.google.gwt.user.server.rpc.core.java.util,
 com.google.gwt.user.server.rpc.impl,
 com.google.gwt.user.tools,
 com.google.gwt.user.tools.util,
 com.google.gwt.useragent.client,
 com.google.gwt.useragent.rebind,
 com.google.gwt.util.regexfilter,
 com.google.gwt.validation.client,
 com.google.gwt.validation.client.constraints,
 com.google.gwt.validation.client.impl,
 com.google.gwt.validation.client.impl.metadata,
 com.google.gwt.validation.client.spi,
 com.google.gwt.validation.rebind,
 com.google.gwt.view.client,
 com.google.gwt.widget.client,
 com.google.gwt.xhr.client,
 com.google.gwt.xml.client,
 com.google.gwt.xml.client.impl,
 com.google.thirdparty.publicsuffix,
 com.google.web.bindery.autobean.gwt.client.impl,
 com.google.web.bindery.autobean.gwt.rebind,
 com.google.web.bindery.autobean.gwt.rebind.model,
 com.google.web.bindery.autobean.shared,
 com.google.web.bindery.autobean.shared.impl,
 com.google.web.bindery.autobean.vm,
 com.google.web.bindery.autobean.vm.impl,
 com.google.web.bindery.event.shared,
 com.google.web.bindery.event.shared.testing,
 com.google.web.bindery.requestfactory.apt,
 com.google.web.bindery.requestfactory.gwt.client,
 com.google.web.bindery.requestfactory.gwt.client.impl,
 com.google.web.bindery.requestfactory.gwt.client.testing,
 com.google.web.bindery.requestfactory.gwt.rebind,
 com.google.web.bindery.requestfactory.gwt.rebind.model,
 com.google.web.bindery.requestfactory.gwt.ui.client,
 com.google.web.bindery.requestfactory.server,
 com.google.web.bindery.requestfactory.server.impl,
 com.google.web.bindery.requestfactory.server.testing,
 com.google.web.bindery.requestfactory.shared,
 com.google.web.bindery.requestfactory.shared.impl,
 com.google.web.bindery.requestfactory.shared.impl.posers,
 com.google.web.bindery.requestfactory.shared.messages,
 com.google.web.bindery.requestfactory.shared.testing,
 com.google.web.bindery.requestfactory.vm,
 com.google.web.bindery.requestfactory.vm.impl,
 com.google.web.bindery.requestfactory.vm.testing,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.springframework.security.access,
 org.springframework.security.access.annotation,
 org.springframework.security.access.event,
 org.springframework.security.access.expression,
 org.springframework.security.access.expression.method,
 org.springframework.security.access.hierarchicalroles,
 org.springframework.security.access.intercept,
 org.springframework.security.access.intercept.aopalliance,
 org.springframework.security.access.intercept.aspectj,
 org.springframework.security.access.method,
 org.springframework.security.access.prepost,
 org.springframework.security.access.vote,
 org.springframework.security.authentication,
 org.springframework.security.authentication.dao,
 org.springframework.security.authentication.encoding,
 org.springframework.security.authentication.event,
 org.springframework.security.authentication.jaas,
 org.springframework.security.authentication.jaas.event,
 org.springframework.security.authentication.jaas.memory,
 org.springframework.security.authentication.rcp,
 org.springframework.security.concurrent,
 org.springframework.security.config,
 org.springframework.security.config.annotation,
 org.springframework.security.config.annotation.authentication,
 org.springframework.security.config.annotation.authentication.builders,
 org.springframework.security.config.annotation.authentication.configuration,
 org.springframework.security.config.annotation.authentication.configurers,
 org.springframework.security.config.annotation.authentication.configurers.ldap,
 org.springframework.security.config.annotation.authentication.configurers.provisioning,
 org.springframework.security.config.annotation.authentication.configurers.userdetails,
 org.springframework.security.config.annotation.configuration,
 org.springframework.security.config.annotation.method.configuration,
 org.springframework.security.config.annotation.web,
 org.springframework.security.config.annotation.web.builders,
 org.springframework.security.config.annotation.web.configuration,
 org.springframework.security.config.annotation.web.configurers,
 org.springframework.security.config.annotation.web.configurers.openid,
 org.springframework.security.config.annotation.web.servlet.configuration,
 org.springframework.security.config.authentication,
 org.springframework.security.config.debug,
 org.springframework.security.config.http,
 org.springframework.security.config.ldap,
 org.springframework.security.config.method,
 org.springframework.security.core,
 org.springframework.security.core.authority,
 org.springframework.security.core.authority.mapping,
 org.springframework.security.core.context,
 org.springframework.security.core.parameters,
 org.springframework.security.core.session,
 org.springframework.security.core.token,
 org.springframework.security.core.userdetails,
 org.springframework.security.core.userdetails.cache,
 org.springframework.security.core.userdetails.jdbc,
 org.springframework.security.core.userdetails.memory,
 org.springframework.security.crypto.bcrypt,
 org.springframework.security.crypto.codec,
 org.springframework.security.crypto.encrypt,
 org.springframework.security.crypto.keygen,
 org.springframework.security.crypto.password,
 org.springframework.security.crypto.util,
 org.springframework.security.provisioning,
 org.springframework.security.scheduling,
 org.springframework.security.task,
 org.springframework.security.util,
 org.springframework.security.web,
 org.springframework.security.web.access,
 org.springframework.security.web.access.channel,
 org.springframework.security.web.access.expression,
 org.springframework.security.web.access.intercept,
 org.springframework.security.web.authentication,
 org.springframework.security.web.authentication.logout,
 org.springframework.security.web.authentication.preauth,
 org.springframework.security.web.authentication.preauth.j2ee,
 org.springframework.security.web.authentication.preauth.websphere,
 org.springframework.security.web.authentication.preauth.x509,
 org.springframework.security.web.authentication.rememberme,
 org.springframework.security.web.authentication.session,
 org.springframework.security.web.authentication.switchuser,
 org.springframework.security.web.authentication.ui,
 org.springframework.security.web.authentication.www,
 org.springframework.security.web.bind.annotation,
 org.springframework.security.web.bind.support,
 org.springframework.security.web.context,
 org.springframework.security.web.context.request.async,
 org.springframework.security.web.csrf,
 org.springframework.security.web.debug,
 org.springframework.security.web.firewall,
 org.springframework.security.web.header,
 org.springframework.security.web.header.writers,
 org.springframework.security.web.header.writers.frameoptions,
 org.springframework.security.web.jaasapi,
 org.springframework.security.web.savedrequest,
 org.springframework.security.web.servlet.support.csrf,
 org.springframework.security.web.servletapi,
 org.springframework.security.web.session,
 org.springframework.security.web.util,
 org.springframework.security.web.util.matcher
