Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mango-libs
Bundle-SymbolicName: mango-libs
Bundle-Version: 0.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gwt-servlet-2.6.1.jar,
 lib/gwt-user-2.6.1.jar,
 lib/gwt-dev-2.6.1.jar,
 lib/guava-17.0.jar,
 lib/jsr305-2.0.3.jar,
 lib/spring-security-config-3.2.4.RELEASE.jar,
 lib/spring-security-core-3.2.4.RELEASE.jar,
 lib/spring-security-web-3.2.4.RELEASE.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/commons-logging-1.1.1.jar
Bundle-Vendor: http://pelle.io
Export-Package: com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal,
 com.google.common.cache;
  uses:="com.google.common.collect,
   com.google.common.base,
   new com.google.common.cache,
   com.google.common.util.concurrent,
   sun.misc",
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 com.google.common.escape;uses:="new com.google.common.escape,com.google.common.base",
 com.google.common.eventbus;uses:="com.google.common.collect,com.google.common.cache",
 com.google.common.hash;uses:="com.google.common.base,new com.google.common.hash",
 com.google.common.html;uses:="com.google.common.escape",
 com.google.common.io;
  uses:="com.google.common.collect,
   com.google.common.base,
   new com.google.common.io,
   com.google.common.hash",
 com.google.common.math,
 com.google.common.net;uses:="com.google.common.collect,com.google.common.base,com.google.common.escape",
 com.google.common.primitives;uses:="com.google.common.base,sun.misc",
 com.google.common.reflect;uses:="com.google.common.collect,com.google.common.base,new com.google.common.reflect",
 com.google.common.util.concurrent;uses:="com.google.common.collect,com.google.common.base,new com.google.common.util.concurrent",
 com.google.common.xml;uses:="com.google.common.escape",
 com.google.thirdparty.publicsuffix;uses:="com.google.common.collect",
 javax.annotation;uses:="javax.annotation.meta",
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.springframework.security.access;uses:="org.springframework.aop.framework,org.springframework.security.core",
 org.springframework.security.access.annotation;uses:="org.springframework.security.access.method,org.springframework.security.core,org.springframework.security.access",
 org.springframework.security.access.event;
  uses:="org.springframework.security.authentication,
   org.springframework.context,
   org.springframework.security.access,
   org.springframework.security.core",
 org.springframework.security.access.expression;
  uses:="org.springframework.expression,
   org.springframework.expression.spel.support,
   org.springframework.security.access.hierarchicalroles,
   org.springframework.aop.framework,
   org.springframework.security.authentication,
   org.springframework.context,
   org.springframework.security.access,
   org.springframework.security.core",
 org.springframework.security.access.expression.method;
  uses:="org.springframework.core,
   org.springframework.expression,
   org.springframework.expression.spel.support,
   org.apache.commons.logging,
   org.springframework.security.access.prepost,
   org.aopalliance.intercept,
   org.springframework.security.authentication,
   org.springframework.security.access.expression,
   org.springframework.security.access,
   org.springframework.security.core",
 org.springframework.security.access.hierarchicalroles;uses:="org.springframework.security.core.userdetails,org.springframework.security.core.authority.mapping",
 org.springframework.security.access.intercept;
  uses:="org.springframework.security.core.context,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.context.support,
   org.springframework.security.authentication,
   org.springframework.context,
   org.springframework.security.access,
   org.springframework.security.core,
   org.springframework.beans.factory",
 org.springframework.security.access.intercept.aopalliance;
  uses:="org.springframework.aop.support,
   org.springframework.aop,
   org.aopalliance.intercept,
   org.springframework.security.access.intercept,
   org.aopalliance.aop,
   org.springframework.security.access.method,
   org.springframework.security.access,
   org.springframework.beans.factory",
 org.springframework.security.access.intercept.aspectj;uses:="org.aopalliance.intercept,org.springframework.security.access.intercept.aopalliance,org.aspectj.lang",
 org.springframework.security.access.method;uses:="org.apache.commons.logging,org.springframework.security.access,org.springframework.beans.factory",
 org.springframework.security.access.prepost;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop.framework,
   org.springframework.security.access.method,
   org.springframework.security.core,
   org.springframework.security.access",
 org.springframework.security.access.vote;
  uses:="org.springframework.security.access.hierarchicalroles,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.context.support,
   org.springframework.security.authentication,
   org.springframework.context,
   org.springframework.security.core,
   org.springframework.security.access,
   org.springframework.beans.factory",
 org.springframework.security.authentication;
  uses:="org.springframework.security.core.userdetails,
   org.springframework.context.support,
   org.springframework.context,
   org.springframework.security.core,
   org.springframework.beans.factory",
 org.springframework.security.authentication.dao;
  uses:="org.springframework.security.authentication.encoding,
   org.apache.commons.logging,
   org.springframework.security.crypto.password,
   org.springframework.security.core.userdetails,
   org.springframework.context.support,
   org.springframework.security.authentication,
   org.springframework.context,
   org.springframework.security.core,
   org.springframework.security.core.authority.mapping,
   org.springframework.beans.factory",
 org.springframework.security.authentication.encoding,
 org.springframework.security.authentication.event;uses:="org.springframework.context,org.springframework.security.core",
 org.springframework.security.authentication.jaas;
  uses:="javax.security.auth.callback,
   org.apache.commons.logging,
   javax.security.auth.login,
   org.springframework.core.io,
   org.springframework.context,
   javax.security.auth,
   org.springframework.security.core,
   javax.security.auth.spi,
   org.springframework.security.authentication,
   org.springframework.security.core.session,
   org.springframework.beans.factory",
 org.springframework.security.authentication.jaas.event;uses:="org.springframework.context,org.springframework.security.core",
 org.springframework.security.authentication.jaas.memory;uses:="javax.security.auth.login",
 org.springframework.security.authentication.rcp;
  uses:="org.springframework.core,
   org.springframework.security.authentication,
   org.springframework.security.core,
   org.springframework.beans.factory",
 org.springframework.security.concurrent;uses:="org.springframework.security.core.context",
 org.springframework.security.config;uses:="org.springframework.beans.factory.xml,org.springframework.beans.factory.config,org.w3c.dom",
 org.springframework.security.config.annotation,
 org.springframework.security.config.annotation.authentication;uses:="org.springframework.security.config.annotation,org.springframework.security.authentication",
 org.springframework.security.config.annotation.authentication.builders;
  uses:="org.springframework.security.config.annotation,
   org.springframework.security.config.annotation.authentication.configurers.ldap,
   org.springframework.security.config.annotation.authentication.configurers.userdetails,
   org.springframework.security.core.userdetails,
   org.springframework.security.config.annotation.authentication,
   org.springframework.security.authentication,
   org.springframework.security.config.annotation.authentication.configurers.provisioning",
 org.springframework.security.config.annotation.authentication.configuration;
  uses:="org.springframework.security.config.annotation,
   org.springframework.security.config.annotation.authentication.configurers,
   org.springframework.security.config.annotation.authentication.builders,
   org.springframework.security.authentication,
   org.springframework.context",
 org.springframework.security.config.annotation.authentication.configurers;uses:="org.springframework.security.config.annotation,org.springframework.security.config.annotation.authentication.builders",
 org.springframework.security.config.annotation.authentication.configurers.ldap;
  uses:="org.springframework.security.config.annotation,
   org.springframework.security.authentication.encoding,
   org.springframework.security.crypto.password,
   org.springframework.ldap.core.support,
   org.springframework.security.config.annotation.authentication,
   org.springframework.security.ldap,
   org.springframework.security.ldap.userdetails,
   new org.springframework.security.config.annotation.authentication.configurers.ldap",
 org.springframework.security.config.annotation.authentication.configurers.provisioning;
  uses:="javax.sql,
   new org.springframework.security.config.annotation.authentication.configurers.provisioning,
   org.springframework.security.config.annotation.authentication.configurers.userdetails,
   org.springframework.security.core.userdetails,
   org.springframework.security.provisioning,
   org.springframework.security.core,
   org.springframework.jdbc.datasource.init",
 org.springframework.security.config.annotation.authentication.configurers.userdetails;
  uses:="org.springframework.security.config.annotation,
   org.springframework.security.authentication.encoding,
   org.springframework.security.crypto.password,
   org.springframework.security.core.userdetails,
   org.springframework.security.config.annotation.authentication",
 org.springframework.security.config.annotation.configuration;uses:="org.springframework.security.config.annotation,org.springframework.beans.factory.config,org.springframework.beans.factory",
 org.springframework.security.config.annotation.method.configuration;
  uses:="org.springframework.security.config.annotation.authentication.builders,
   org.aopalliance.intercept,
   org.springframework.security.access.intercept,
   org.springframework.security.access.expression.method,
   org.springframework.context.annotation,
   org.springframework.security.access,
   org.springframework.beans.factory.support,
   org.springframework.security.config.annotation,
   org.springframework.security.access.prepost,
   org.springframework.security.config.annotation.authentication.configuration,
   org.springframework.security.access.intercept.aopalliance,
   org.springframework.security.authentication,
   org.springframework.security.access.method,
   org.springframework.core.type",
 org.springframework.security.config.annotation.web;
  uses:="org.springframework.security.config.annotation,
   javax.servlet,
   org.springframework.security.web.util.matcher,
   org.springframework.http,
   org.springframework.security.core.userdetails,
   org.springframework.security.authentication",
 org.springframework.security.config.annotation.web.builders;
  uses:="org.springframework.security.web.util.matcher,
   org.springframework.security.config.annotation.authentication.builders,
   org.springframework.context,
   org.springframework.security.web,
   org.springframework.security.config.annotation,
   org.springframework.security.web.access,
   org.springframework.security.web.access.intercept,
   javax.servlet,
   org.springframework.security.config.annotation.web.configurers.openid,
   org.springframework.security.config.annotation.web.configurers,
   new org.springframework.security.config.annotation.web.builders,
   org.springframework.security.core.userdetails,
   org.springframework.security.authentication,
   org.springframework.security.access.expression,
   org.springframework.security.config.annotation.web,
   org.springframework.security.web.firewall",
 org.springframework.security.config.annotation.web.configuration;
  uses:="org.springframework.security.config.annotation.web.builders,
   org.springframework.security.config.annotation.authentication.builders,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.springframework.context.annotation,
   org.springframework.security.core,
   org.springframework.security.web.access,
   org.springframework.security.config.annotation,
   javax.servlet,
   org.springframework.web.accept,
   org.springframework.security.config.annotation.authentication.configuration,
   org.springframework.security.core.userdetails,
   org.springframework.security.access.expression,
   org.springframework.security.config.annotation.web,
   org.springframework.security.authentication,
   org.springframework.core.type,
   org.springframework.beans.factory",
 org.springframework.security.config.annotation.web.configurers;
  uses:="org.springframework.security.web.header,
   new org.springframework.security.config.annotation.web.configurers,
   org.springframework.security.web.savedrequest,
   org.springframework.security.web.access.expression,
   org.springframework.security.web.session,
   org.springframework.security.web.authentication.session,
   org.springframework.security.web.access,
   org.springframework.security.web.context,
   org.springframework.security.web.authentication.preauth.j2ee,
   org.springframework.security.config.annotation.web,
   org.springframework.security.web.csrf,
   org.springframework.security.web.authentication,
   org.springframework.security.web.authentication.rememberme,
   org.springframework.security.web.util.matcher,
   org.springframework.security.config.http,
   org.springframework.security.access,
   org.springframework.security.web.authentication.logout,
   org.springframework.security.web,
   org.springframework.security.config.annotation,
   org.springframework.security.web.access.intercept,
   org.springframework.security.core.userdetails,
   org.springframework.security.access.expression,
   org.springframework.security.authentication,
   org.springframework.security.core.session,
   org.springframework.security.web.authentication.preauth.x509",
 org.springframework.security.config.annotation.web.configurers.openid;
  uses:="org.springframework.security.config.annotation,
   org.springframework.security.config.annotation.web.configurers,
   org.springframework.security.web.util.matcher,
   org.springframework.security.core.userdetails,
   new org.springframework.security.config.annotation.web.configurers.openid,
   org.springframework.security.config.annotation.web,
   org.springframework.security.openid,
   org.openid4java.consumer",
 org.springframework.security.config.annotation.web.servlet.configuration;uses:="org.springframework.web.servlet.support,org.springframework.web.servlet.config.annotation",
 org.springframework.security.config.authentication;
  uses:="org.springframework.beans.factory.support,
   org.springframework.security.core.userdetails,
   org.springframework.beans,
   org.springframework.security.authentication,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.security.core,
   org.w3c.dom,
   org.springframework.beans.factory",
 org.springframework.security.config.debug;uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.config",
 org.springframework.security.config.http;
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.w3c.dom,
   org.springframework.core,
   org.springframework.beans.factory.support,
   org.springframework.security.web,
   org.springframework.security.core.userdetails",
 org.springframework.security.config.ldap;
  uses:="org.springframework.beans.factory.support,
   org.springframework.core,
   org.springframework.beans,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.security.config.authentication,
   org.w3c.dom",
 org.springframework.security.config.method;
  uses:="org.springframework.beans.factory.support,
   org.springframework.aop.config,
   org.springframework.security.authentication,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.security.access.method,
   org.springframework.security.core,
   org.w3c.dom,
   org.springframework.beans.factory",
 org.springframework.security.core;uses:="org.springframework.context.support",
 org.springframework.security.core.authority;uses:="org.springframework.security.core",
 org.springframework.security.core.authority.mapping;uses:="org.springframework.beans.factory",
 org.springframework.security.core.context;uses:="org.springframework.security.core",
 org.springframework.security.core.parameters;uses:="org.springframework.core",
 org.springframework.security.core.session;uses:="org.apache.commons.logging,org.springframework.context",
 org.springframework.security.core.token;uses:="org.springframework.core.io,org.springframework.beans.factory",
 org.springframework.security.core.userdetails;uses:="org.springframework.security.core,org.springframework.beans.factory",
 org.springframework.security.core.userdetails.cache;
  uses:="org.springframework.security.core.userdetails,
   org.springframework.cache,
   net.sf.ehcache,
   org.springframework.beans.factory",
 org.springframework.security.core.userdetails.jdbc;
  uses:="org.springframework.jdbc.core.support,
   org.springframework.security.core.userdetails,
   org.springframework.context.support,
   org.springframework.jdbc.core,
   org.springframework.security.core",
 org.springframework.security.core.userdetails.memory;uses:="org.springframework.security.core.userdetails,org.springframework.security.core,org.springframework.beans.factory",
 org.springframework.security.crypto.bcrypt;uses:="org.springframework.security.crypto.password",
 org.springframework.security.crypto.codec,
 org.springframework.security.crypto.encrypt;uses:="javax.crypto.spec,org.springframework.security.crypto.keygen,javax.crypto",
 org.springframework.security.crypto.keygen,
 org.springframework.security.crypto.password,
 org.springframework.security.crypto.util,
 org.springframework.security.provisioning;
  uses:="org.springframework.security.core.userdetails.jdbc,
   org.apache.commons.logging,
   org.springframework.security.core.userdetails,
   org.springframework.security.authentication,
   org.springframework.jdbc.core,
   org.springframework.security.core",
 org.springframework.security.scheduling;uses:="org.springframework.security.core.context,org.springframework.scheduling,org.springframework.security.task",
 org.springframework.security.task;uses:="org.springframework.security.core.context,org.springframework.security.concurrent,org.springframework.core.task",
 org.springframework.security.util;uses:="org.aopalliance.intercept,org.springframework.core.io",
 org.springframework.security.web;
  uses:="javax.servlet,
   org.apache.commons.logging,
   org.springframework.security.web.util.matcher,
   org.springframework.web.filter,
   org.springframework.security.web.firewall,
   org.springframework.security.core,
   javax.servlet.http",
 org.springframework.security.web.access;
  uses:="org.apache.commons.logging,
   org.springframework.security.web.savedrequest,
   org.springframework.web.filter,
   org.springframework.security.access.intercept,
   org.springframework.security.core,
   org.springframework.security.access,
   org.springframework.security.web,
   javax.servlet,
   org.springframework.security.web.util,
   org.springframework.security.authentication,
   javax.servlet.http",
 org.springframework.security.web.access.channel;
  uses:="org.springframework.security.web,
   org.springframework.security.web.access.intercept,
   javax.servlet,
   org.apache.commons.logging,
   org.springframework.web.filter,
   org.springframework.security.access,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.security.web.access.expression;
  uses:="org.springframework.security.web,
   org.springframework.security.web.access.intercept,
   org.springframework.expression,
   org.springframework.security.authentication,
   org.springframework.security.access.expression,
   org.springframework.security.access,
   org.springframework.security.core,
   javax.servlet.http",
 org.springframework.security.web.access.intercept;
  uses:="org.springframework.security.web,
   javax.servlet,
   org.apache.commons.logging,
   org.springframework.security.access.intercept,
   org.springframework.security.access",
 org.springframework.security.web.authentication;
  uses:="org.apache.commons.logging,
   org.springframework.security.web.util.matcher,
   org.springframework.security.web.savedrequest,
   org.springframework.web.filter,
   org.springframework.context.support,
   org.springframework.context,
   org.springframework.security.web.authentication.session,
   org.springframework.security.core,
   org.springframework.security.web,
   javax.servlet,
   org.springframework.security.core.userdetails.memory,
   org.springframework.security.authentication,
   javax.servlet.http,
   org.springframework.beans.factory",
 org.springframework.security.web.authentication.logout;
  uses:="javax.servlet,
   org.apache.commons.logging,
   org.springframework.security.web.util.matcher,
   org.springframework.web.filter,
   org.springframework.security.web.authentication,
   org.springframework.security.core,
   javax.servlet.http",
 org.springframework.security.web.authentication.preauth;
  uses:="org.springframework.security.core.authority,
   org.springframework.web.filter,
   org.springframework.context,
   org.springframework.security.core,
   org.springframework.core,
   javax.servlet,
   org.springframework.security.core.userdetails,
   org.springframework.security.authentication,
   org.springframework.security.web.authentication,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.security.web.authentication.preauth.j2ee;
  uses:="org.apache.commons.logging,
   org.springframework.core.io,
   org.springframework.security.authentication,
   org.springframework.context,
   org.springframework.security.web.authentication.preauth,
   org.springframework.security.core.authority.mapping,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.security.web.authentication.preauth.websphere;
  uses:="org.aopalliance.intercept,
   org.springframework.security.authentication,
   org.springframework.security.web.authentication.preauth,
   org.springframework.security.core.authority.mapping,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.security.web.authentication.preauth.x509;
  uses:="org.apache.commons.logging,
   org.springframework.context.support,
   org.springframework.context,
   org.springframework.security.web.authentication.preauth,
   javax.servlet.http",
 org.springframework.security.web.authentication.rememberme;
  uses:="org.apache.commons.logging,
   org.springframework.jdbc.core.support,
   org.springframework.web.filter,
   org.springframework.context.support,
   org.springframework.context,
   org.springframework.security.core,
   org.springframework.security.web.authentication.logout,
   javax.servlet,
   org.springframework.security.core.userdetails,
   org.springframework.jdbc.core,
   org.springframework.security.authentication,
   org.springframework.security.web.authentication,
   org.springframework.security.core.authority.mapping,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.security.web.authentication.session;
  uses:="org.apache.commons.logging,
   org.springframework.security.authentication.event,
   org.springframework.context.support,
   org.springframework.context,
   org.springframework.security.core.session,
   org.springframework.security.core,
   javax.servlet.http",
 org.springframework.security.web.authentication.switchuser;
  uses:="org.springframework.web.filter,
   org.springframework.context.support,
   org.springframework.context,
   org.springframework.security.core,
   javax.servlet,
   org.springframework.security.core.userdetails,
   org.springframework.security.authentication.event,
   org.springframework.security.authentication,
   org.springframework.security.web.authentication,
   javax.servlet.http",
 org.springframework.security.web.authentication.ui;uses:="javax.servlet,org.springframework.web.filter,org.springframework.security.web.authentication",
 org.springframework.security.web.authentication.www;
  uses:="org.apache.commons.logging,
   org.springframework.web.filter,
   org.springframework.context.support,
   org.springframework.context,
   org.springframework.security.core,
   org.springframework.core,
   org.springframework.security.web,
   javax.servlet,
   org.springframework.security.core.userdetails,
   org.springframework.security.authentication,
   org.springframework.security.web.authentication,
   javax.servlet.http,
   org.springframework.beans.factory",
 org.springframework.security.web.bind.annotation,
 org.springframework.security.web.bind.support;
  uses:="org.springframework.core,
   org.springframework.web.bind.support,
   org.springframework.web.context.request,
   org.springframework.web.method.support",
 org.springframework.security.web.context;
  uses:="javax.servlet,
   org.springframework.security.core.context,
   org.springframework.web,
   org.apache.commons.logging,
   org.springframework.web.filter,
   org.springframework.security.authentication,
   javax.servlet.http",
 org.springframework.security.web.context.request.async;
  uses:="javax.servlet,
   org.springframework.security.core.context,
   org.springframework.web.context.request,
   org.springframework.web.filter,
   org.springframework.web.context.request.async,
   javax.servlet.http",
 org.springframework.security.web.csrf;
  uses:="org.springframework.security.web.access,
   javax.servlet,
   org.springframework.security.web.util.matcher,
   org.springframework.web.filter,
   org.springframework.security.web.authentication.session,
   org.springframework.security.core,
   org.springframework.security.access,
   org.springframework.security.web.authentication.logout,
   javax.servlet.http",
 org.springframework.security.web.debug;uses:="org.springframework.security.web,javax.servlet,javax.servlet.http",
 org.springframework.security.web.firewall;uses:="javax.servlet,javax.servlet.http",
 org.springframework.security.web.header;uses:="javax.servlet,org.springframework.web.filter,javax.servlet.http",
 org.springframework.security.web.header.writers;uses:="org.springframework.security.web.header,org.springframework.security.web.util.matcher,javax.servlet.http",
 org.springframework.security.web.header.writers.frameoptions;uses:="org.apache.commons.logging,org.springframework.security.web.header,javax.servlet.http",
 org.springframework.security.web.jaasapi;uses:="javax.servlet,org.springframework.web.filter,javax.security.auth",
 org.springframework.security.web.savedrequest;
  uses:="org.springframework.security.web,
   javax.servlet,
   org.apache.commons.logging,
   org.springframework.security.web.util.matcher,
   org.springframework.web.filter,
   javax.servlet.http",
 org.springframework.security.web.servlet.support.csrf;uses:="org.springframework.web.servlet.support,javax.servlet.http",
 org.springframework.security.web.servletapi;
  uses:="org.springframework.security.web,
   javax.servlet,
   org.apache.commons.logging,
   org.springframework.web.filter,
   org.springframework.security.authentication,
   javax.servlet.http",
 org.springframework.security.web.session;
  uses:="org.springframework.web.filter,
   org.springframework.context,
   org.springframework.security.web.authentication.session,
   org.springframework.security.access,
   org.springframework.security.web.authentication.logout,
   org.springframework.security.web,
   org.springframework.security.web.access,
   javax.servlet,
   org.springframework.security.web.context,
   org.springframework.security.authentication,
   org.springframework.security.web.authentication,
   org.springframework.security.core.session,
   javax.servlet.http",
 org.springframework.security.web.util;
  uses:="org.springframework.expression,
   org.springframework.security.web.util.matcher,
   org.springframework.http,
   javax.servlet.http",
 org.springframework.security.web.util.matcher;
  uses:="org.springframework.expression,
   org.springframework.web.accept,
   org.springframework.http,
   javax.servlet.http"
