buildscript {
    repositories {
        maven {
            url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
        }
        
        mavenCentral()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.4'
    }
}

apply plugin: 'gwt'

jar {
	from sourceSets.main.allSource
	from sourceSets.main.output.classesDir
}

configurations {
	gwt
	gwtTest
}

dependencies {
	compile group: 'com.google.gwt', name: 'gwt-user', version: versions.gwt
	compile group: 'com.google.guava', name: 'guava-gwt', version: versions.guava
	gwtTest group: 'com.google.gwt', name: 'gwt-dev', version: versions.gwt
}

gwt {
    gwtVersion = versions.gwt
    modules 'io.pelle.mango.gwt.commons.MangoGwtCommonsDemo'
	logLevel = 'ERROR'
}

compileGwt.onlyIf { !project.hasProperty('skipCompileGwt') }
