import io.pelle.mango.demo.client.test.ValueObject2

project MangoDemo {

	package io.pelle.mango.demo {

		package showcase {

			//--------------------------------
			// customer
			//--------------------------------
			stringdatatype CustomerFirstName {
				label "First Name"
			}
			stringdatatype CustomerLastName {
				label "Last Name"
			}
			entitydatatype CustomerCountry {
				label "Country"
				entity Country
			}
			integerdatatype CustomerDiscount {
				label "Discount (%)"
			}
			datedatatype CustomerDateOfBirth {
				label "Date Of Birth"
			}
			booleandatatype CustomerSendBirthdayCards {
				label "Send birthday cards"
			}

			enumeration CustomerTitle {
				MR => "Mr."
				MRS => "Mrs"
			}
			enumerationdatatype CustomerTitle {
				label "Title"
				enumeration CustomerTitle
			}

			entity Customer {
				enumeration CustomerTitle title
				string CustomerFirstName firstName
				string CustomerLastName lastName
				entity CustomerCountry country
				integer CustomerDiscount discount
				date CustomerDateOfBirth dateOfBirth
				boolean CustomerSendBirthdayCards sendBirthdayCards
			}

			dictionary Customer {

				entity Customer

				dictionarycontrols {
					enumerationcontrol CustomerTitle {
						entityattribute title
					}
					textcontrol CustomerFirstName {
						entityattribute firstName
					}
					textcontrol CustomerLastName {
						entityattribute lastName
					}
					referencecontrol CustomerCountry {
						entityattribute country
						dictionary Country
					}
					integercontrol CustomerDiscount {
						entityattribute discount
					}
					datecontrol CustomerDateOfBirth {
						entityattribute dateOfBirth
					}
					booleancontrol CustomerSendBirthdayCards {
						entityattribute sendBirthdayCards
					}
				}
				labelcontrols
					{
					textcontrol ref CustomerLastName
					textcontrol ref CustomerFirstName
				}

				dictionarysearch CustomerSearch {

					label "Customers"

					dictionaryfilter CustomerFilter {
						controlgroup CustomerNames {
							groupoptions {
								multiFilterField true
							}
							textcontrol ref CustomerFirstName
							textcontrol ref CustomerLastName
						}
						referencecontrol ref CustomerCountry
						datecontrol ref CustomerDateOfBirth
						booleancontrol ref CustomerSendBirthdayCards
					}

					dictionaryresult CustomerResult {
						enumerationcontrol ref CustomerTitle
						textcontrol ref CustomerFirstName
						textcontrol ref CustomerLastName
						referencecontrol ref CustomerCountry
						integercontrol ref CustomerDiscount
						datecontrol ref CustomerDateOfBirth
						booleancontrol ref CustomerSendBirthdayCards
					}
				}

				dictionaryeditor CustomerEditor {
					enumerationcontrol ref CustomerTitle
					textcontrol ref CustomerFirstName
					textcontrol ref CustomerLastName
					referencecontrol ref CustomerCountry
					integercontrol ref CustomerDiscount
					datecontrol ref CustomerDateOfBirth
					booleancontrol ref CustomerSendBirthdayCards
				}
			}

			//---------------------------------------------
			// country datatypes
			//---------------------------------------------
			stringdatatype CountryName {
				label "Name"
				maxLength 256
			}
			stringdatatype IsoCode2 {
				label "ISO-Code (2)"
				maxLength 2
				minLength 2
			}
			stringdatatype IsoCode3 {
				label "ISO-Code (3)"
				maxLength 3
				minLength 3
			}
			integerdatatype CountryRating {
				label "Rating"
			}
			
			decimaldatatype CountryExchangeRate {
				label "Exchange Rate"
			}
			entitydatatype CountryCurrency {
				label "Currency"
				entity Currency
			}

			//---------------------------------------------
			// country entity
			//---------------------------------------------
			entity Country {
				entityoptions {
					naturalkey {
						countryIsoCode2
					}
				}

				string IsoCode2 countryIsoCode2
				string IsoCode3 countryIsoCode3
				integer CountryRating countryRating
				string CountryName countryName
				entity CountryCurrency countryCurrency
				decimal CountryExchangeRate countryExchangeRate
			}

			//---------------------------------------------
			// country dictionary
			//---------------------------------------------
			dictionary Country {

				entity Country

				dictionarycontrols {
					textcontrol CountryIsoCode2 {
						entityattribute countryIsoCode2
					}
					textcontrol CountryIsoCode3 {
						entityattribute countryIsoCode3
					}
					textcontrol CountryName {
						entityattribute countryName width 32
					}
					referencecontrol CountryCurrency {
						entityattribute countryCurrency
						dictionary Currency
					}
					bigdecimalcontrol CountryExchangeRate {
						entityattribute countryExchangeRate
						readonly true
					}
					integercontrol CountryRating {
						entityattribute countryRating
						inputtype rating
					}
				}

				dictionarysearch CountrySearch {

					label "Countries"

					dictionaryfilter CountryFilter {
						layout { columns 2 }
						textcontrol ref CountryIsoCode2
						textcontrol ref CountryIsoCode3 {
							label "ISO-3166 (Alpha 3)"
						}
						textcontrol ref CountryName
						referencecontrol ref CountryCurrency
					}

					dictionaryresult CountryResult {
						textcontrol ref CountryIsoCode2
						textcontrol ref CountryIsoCode3
						textcontrol ref CountryName
						referencecontrol ref CountryCurrency
					}
				}

				dictionaryeditor CountryEditor {
					layout { columns 2 }

					textcontrol ref CountryIsoCode2
					textcontrol ref CountryIsoCode3 {
						label "Alpha 3"
					}
					textcontrol ref CountryName
					referencecontrol ref CountryCurrency
					bigdecimalcontrol ref CountryExchangeRate
					integercontrol ref CountryRating
				}
			}

			stringdatatype Name1 { }

			//--------------------------------
			// company
			//--------------------------------
			entity Company {
				entityoptions {
					hierarchicalEntity true
					naturalkey {
						name
					}
				}
				
				string Name1 name
			}

			dictionary Company {
				
				entity Company
				
				dictionarycontrols {
					textcontrol Name1 {
						entityattribute name
					}
				}

				dictionarysearch CompanySearch {
					dictionaryfilter CompanyFilter {
						textcontrol ref Name1
					} 

					dictionaryresult CompanyResult {
						textcontrol ref Name1
					}					
				}
				dictionaryeditor CompanyEditor {
						textcontrol ref Name1
				}				
			}

			//--------------------------------
			// manager
			//--------------------------------
			entity Manager {
				entityoptions {
					hierarchicalEntity true
					naturalkey {
						name
					}
				}
				string Name1 name
			}
			
			dictionary Manager {
				
				entity Manager
				
				dictionarycontrols {
					textcontrol Name1 {
						entityattribute name
					}
				}

				dictionarysearch ManagerSearch {
					dictionaryfilter ManagerFilter {
						textcontrol ref Name1
					} 

					dictionaryresult ManagerResult {
						textcontrol ref Name1
					}					
				}
				dictionaryeditor ManagerEditor {
						textcontrol ref Name1
				}				
			}
			
			//--------------------------------
			// employee
			//--------------------------------
			entity Employee {
				entityoptions {
					hierarchicalEntity true
					naturalkey {
						name
					}
				}
				string Name1 name
			}

			dictionary Employee {
				
				entity Employee
				
				dictionarycontrols {
					textcontrol Name1 {
						entityattribute name
					}
					hierarchicalcontrol Parent {
						hierarchicalId "test"
					} 
				}

				dictionarysearch EmployeeSearch {
					dictionaryfilter EmployeeFilter {
						textcontrol ref Name1
					} 

					dictionaryresult EmployeeResult {
						textcontrol ref Name1
					}					
				}
				dictionaryeditor EmployeeEditor {
						hierarchicalcontrol ref Parent
						textcontrol ref Name1
				}				
			}

			//--------------------------------
			// department
			//--------------------------------
			entity Department {
				entityoptions {
					hierarchicalEntity true
					naturalkey {
						name
					}
				}
				string Name1 name
			}

			dictionary Department {
				
				entity Department
				
				dictionarycontrols {
					textcontrol Name1 {
						entityattribute name
					}
				}

				dictionarysearch DepartmentSearch {
					dictionaryfilter DepartmentFilter {
						textcontrol ref Name1
					} 

					dictionaryresult DepartmentResult {
						textcontrol ref Name1
					}					
				}
				dictionaryeditor DepartmentEditor {
						textcontrol ref Name1
				}				
			}

			
			//--------------------------------
			// currency
			//--------------------------------
			entity Currency {
				entityoptions {
					naturalkey {
						currencyIsoCode
					}
				}

				string CountryName currencyName
				string IsoCode3 currencyIsoCode
			}

			dictionary Currency {
				entity Currency

				dictionarycontrols {
					textcontrol CurrencyName {
						entityattribute currencyName
					}
					textcontrol CurrencyIsoCode {
						entityattribute currencyIsoCode
					}
				}

				dictionarysearch CurrencySearch {

					label "Currencies"

					dictionaryfilter CurrencyFilter {
						textcontrol ref CurrencyName
						textcontrol ref CurrencyIsoCode
					}

					dictionaryresult CurrencyResult {
						textcontrol ref CurrencyName
						textcontrol ref CurrencyIsoCode
					}
				}

				dictionaryeditor CurrencyEditor {
					textcontrol ref CurrencyName
					textcontrol ref CurrencyIsoCode
				}
			}

			navigationnode Showcase {
				navigationnode Currency {
					dictionarySearch Currency.CurrencySearch
				}
				navigationnode Country {
					dictionarySearch Country.CountrySearch
				}
				navigationnode Customer {
					dictionarySearch Customer.CustomerSearch
				}
			}
		}

		package test {

			service RestTest {
				method Boolean methodWithBooleanParameter ( Boolean onOff )
				method ValueObject2 methodWithValueObjectParameter ( ValueObject2 valueObject2 )
			}

			service DemoDataGenerator {
				method void generate ( )
			}

			stringdatatype StringDatatype1 {
				maxLength 42
				minLength 2
			}
			stringdatatype StringDatatype2 extends StringDatatype1 {
				maxLength 32
			}
			stringdatatype StringDatatype3 {
				width 31
			}
			stringdatatype StringDatatype4 {
			}
			booleandatatype BooleanDatatype1 {
				label "Boolean1"
			}
			entitydatatype Entity2Datatype {
				entity Entity2
			}
			binarydatatype BinaryDatatype1 { }
			entitydatatype Entity3Datatype {
				entity Entity3
			}
			enumeration Enumeration1 {
				EnumerationValue1
				EnumerationValue2 => "Value2"
			}
			enumerationdatatype Enumeration1Datatype {
				enumeration Enumeration1
			}
			datedatatype DateDatatype1 {
			}
			datedatatype DateDatatype2 {
			}
			decimaldatatype DecimalDatatype1 {
			}
			integerdatatype IntegerDatatype1 {
			}
			floatdatatype FloatDatatype1 { }
			doubledatatype DoubleDatatype1 { }
			
			entitydatatype FileEntityDatatype1 {
				entity File
			}

			entity Entity1 {
				entityoptions {
					naturalkey {
						stringDatatype1
					}
				}
				string StringDatatype1 stringDatatype1
				string StringDatatype1 stringDatatype2
				string StringDatatype3 stringDatatype3
				string StringDatatype4 stringDatatype4
				boolean BooleanDatatype1 booleanDatatype1
				string StringDatatype1 0..n stringDatatype1List
				entity Entity2Datatype entity2Datatype
				enumeration Enumeration1Datatype enumeration1Datatype
				enumeration Enumeration1Datatype 0..n enumeration1Datatypes
				integer IntegerDatatype1 integerDatatype1
				integer IntegerDatatype1 integerDatatype2
				decimal DecimalDatatype1 decimalDatatype1
				double DoubleDatatype1 doubleDatatype1
				float FloatDatatype1 floatDatatype1
				date DateDatatype1 dateDatype1
				date DateDatatype2 dateDatype2
				entity FileEntityDatatype1 fileEntityDatatype1
				entity FileEntityDatatype1 0..n fileEntityDatatypes1
				string StringDatatype1 state1
			}

			entity Entity2 {
				entityoptions {
					label "Entity2 Label"
					pluralLabel "Entity2 Labels"
				}
				string StringDatatype2 stringDatatype2
				entity Entity3Datatype 0..n entity3Datatypes
			}

			entity Entity3 {
				string StringDatatype3 stringDatatype3
				binary BinaryDatatype1 binaryDatatype1
			}

			entity Entity4 extends Entity3 {
				entityoptions {
					naturalkey {
						stringDatatype4
					}
				}
				string StringDatatype4 stringDatatype4
			}

			entity Entity5 {
				entityoptions {
					naturalkey {
						string1, entity4
					}
				}
			
				entity Entity4 entity4
				entity Entity4 0..n entity4s
				string string1
				binary binary1
				boolean boolean1
				enumeration Enumeration1 enumeration1
			}

			entity Entity6 {
				entityoptions {
					naturalkey {
						string1, entity5
					}
				}
				string string1
				entity Entity5 entity5
			}

			entity Entity7 extends Entity6 {
				string string2
			}

			valueobject ValueObject1 {
				string string1
				entity Entity5 entity5
				valueobject ValueObject2 valueObject2
				valueobject ValueObject2 0..n valueObjects2
			}

			valueobject ValueObject2 {
				string string2
			}

			valueobject ValueObject3 extends ValueObject2 {
				string string3
			}

			valueobject ValueObject4 extends ValueObject3 {
				string string4
			}

			package demo {

				dictionary DemoDictionary2 {
					entity Entity2


					dictionarycontrols {
						textcontrol TextControl2 {
							entityattribute Entity2.stringDatatype2
						}
					}

					labelcontrols
						{
						textcontrol ref TextControl2
					}

					dictionarysearch DemoSearch2 {

						dictionaryfilter DemoFilter2 {
							textcontrol ref TextControl2
						}

						dictionaryresult DemoResult2 {
							textcontrol ref TextControl2
						}
					}

					dictionaryeditor DemoEditor2 {
						textcontrol ref TextControl2
					}
				}

				dictionary DemoDictionary1 {

					entity Entity1

					dictionarycontrols {

						textcontrol TextControl1 {
							entityattribute Entity1.stringDatatype1
						}
						textcontrol TextControl2 {
							entityattribute Entity1.stringDatatype2
						}
						textcontrol TextControl3 {
							entityattribute Entity1.stringDatatype3
						}
						textcontrol TextControl4 {
							entityattribute Entity1.stringDatatype4
						}
						referencecontrol ReferenceControl1 {
							entityattribute Entity1.entity2Datatype
							dictionary DemoDictionary2
						}
						booleancontrol BooleanControl1 {
							entityattribute Entity1.booleanDatatype1
						}
						integercontrol IntegerControl1 {
							entityattribute Entity1.integerDatatype1
						}
						integercontrol IntegerControl2 {
							entityattribute Entity1.integerDatatype2
							inputtype rating
						}
						bigdecimalcontrol DecimalControl1 {
							entityattribute Entity1.decimalDatatype1
						}
						datecontrol DateControl1 {
							entityattribute Entity1.dateDatype1
						}
						enumerationcontrol EnumerationControl1 {
							entityattribute Entity1.enumeration1Datatype
						}
						enumerationcontrol EnumerationControl1WithoutAttribute {
							type Enumeration1Datatype
						}
						filecontrol FileControl1 {
							entityattribute Entity1.fileEntityDatatype1
						}
						statecontrol StateControl1 {
							entityattribute Entity1.state1
						}						
												
					}

					dictionarysearch DemoSearch1 {

						dictionaryfilter DemoFilter1 {

							controlgroup ControlGroup1 {

								groupoptions {
									multiFilterField true
								}
								textcontrol ref TextControl1
								textcontrol ref TextControl2
								textcontrol ref TextControl3
							}

							booleancontrol ref BooleanControl1
							enumerationcontrol ref EnumerationControl1
							referencecontrol ref ReferenceControl1
							integercontrol ref IntegerControl1
							bigdecimalcontrol ref DecimalControl1
							datecontrol ref DateControl1
							enumerationcontrol ref EnumerationControl1WithoutAttribute
							
						}

						dictionaryresult DemoResult1 {
							textcontrol ref TextControl1
							textcontrol ref TextControl2
							textcontrol ref TextControl3
							referencecontrol ref ReferenceControl1
							booleancontrol ref BooleanControl1
							enumerationcontrol ref EnumerationControl1
							integercontrol ref IntegerControl1
							bigdecimalcontrol ref DecimalControl1
							datecontrol ref DateControl1
						}
					}

					dictionaryeditor DemoEditor1 {
					
						tabfolder Tabfolder1 { 
						
							composite Tab1 {
								textcontrol ref TextControl1
								referencecontrol ref ReferenceControl1
								booleancontrol ref BooleanControl1
								enumerationcontrol ref EnumerationControl1
								integercontrol ref IntegerControl1
								integercontrol ref IntegerControl2
								bigdecimalcontrol ref DecimalControl1
								datecontrol ref DateControl1
								filecontrol ref FileControl1
								statecontrol ref StateControl1
							}
						
							composite Tab2 {
								textcontrol ref TextControl2
								textcontrol ref TextControl3
								textcontrol ref TextControl4
							}
							
							composite Tab3 {
								filelist FileList1 {
									entityattribute Entity1.fileEntityDatatypes1
								}
							}
							composite Tab4 {
								custom Custom1 {
									entityattribute Entity1.integerDatatype2					
									type CustomType1
								}
							}
							
						}
					
					}
				}
			}

			package junit {

				dictionary TestDictionary1 {

					entity Entity1

					dictionarycontrols {
						textcontrol Textcontrol1 {
							entityattribute Entity1.stringDatatype1
						}
						textcontrol Textcontrol2 {
							entityattribute Entity1.stringDatatype2
						}
						textcontrol Textcontrol3 {
							entityattribute Entity1.stringDatatype3
						}
						booleancontrol BooleanControl1 {
							entityattribute Entity1.booleanDatatype1
						}
						enumerationcontrol Enumerationcontrol1 {
							entityattribute Entity1.enumeration1Datatype
						}
					}

					dictionarysearch DictionarySearch1 {

						dictionaryfilter DictionaryFilter1 {

							textcontrol ref Textcontrol1
							booleancontrol ref BooleanControl1
							enumerationcontrol ref Enumerationcontrol1

							controlgroup ControlGroup1 {

								groupoptions {
									multiFilterField true
								}
								textcontrol ref Textcontrol1
								textcontrol ref Textcontrol2
								textcontrol ref Textcontrol3
							}
						}

						dictionaryresult DictionaryResult1 {
							textcontrol ref Textcontrol1
							textcontrol ref Textcontrol2
							textcontrol ref Textcontrol3
							booleancontrol ref BooleanControl1
							enumerationcontrol ref Enumerationcontrol1
						}
					}

					dictionaryeditor DictionaryEditor1 {
						textcontrol ref Textcontrol1
						textcontrol ref Textcontrol2
						textcontrol ref Textcontrol3
						booleancontrol ref BooleanControl1
						enumerationcontrol ref Enumerationcontrol1
					}
				}
			}

			navigationnode Test {
				navigationnode DemoDictionary1 {
					dictionarySearch DemoDictionary1.DemoSearch1
				}
				navigationnode DemoDictionary2 {
					dictionarySearch DemoDictionary2.DemoSearch2
				}
			}

			navigationnode Administration {
				navigationnode Log {
					moduleDefinition Log
				}
				navigationnode Properties {
					moduleDefinition Property
				}
				navigationnode Webhooks {
					moduleDefinition Webhook
				}
				navigationnode MangoUser {
					dictionarySearch MangoUser.MangoUserSearch
				}
				navigationnode MangoGroup {
					dictionarySearch MangoGroup.MangoGroupSearch
				}
			}

		}
	}
}