import io.pelle.mango.test.client.ValueObject2

project MangoDemo {

	package io.pelle.mango.test {

		service RestTest {
			method Boolean methodWithBooleanParameter ( Boolean onOff )
			method ValueObject2 methodWithValueObjectParameter ( ValueObject2 valueObject2 )
		}

		service DemoDataGenerator {
			method void generate ( )
		}
		
		stringdatatype StringDatatype1 { maxLength 42 }

		stringdatatype StringDatatype2 extends StringDatatype1 { maxLength 32 }

		stringdatatype StringDatatype3 { }

		stringdatatype StringDatatype4 { }

		booleandatatype BooleanDatatype1 { label "Boolean1" }

		entitydatatype Entity2Datatype { entity Entity2 }

		binarydatatype BinaryDatatype1 { }

		entitydatatype Entity3Datatype { entity Entity3 }

		enumeration Enumeration1 { EnumerationValue1 ,  EnumerationValue2 => "Value2" }

		enumerationdatatype Enumeration1Datatype { enumeration Enumeration1 }

		entity Entity1 {
			naturalkey { stringDatatype1 }
			string StringDatatype1 stringDatatype1
			string StringDatatype1 stringDatatype2
			string StringDatatype1 stringDatatype3
			boolean BooleanDatatype1 booleanDatatype1
			string StringDatatype1 0..n stringDatatype1List
			entity Entity2Datatype entity2Datatype
			enumeration Enumeration1Datatype enumeration1Datatype
		}

		entity Entity2 {
			string StringDatatype2 stringDatatype2
			entity Entity3Datatype 0..n entity3Datatypes
		}

		entity Entity3 {
			string StringDatatype3 stringDatatype3
			binary BinaryDatatype1 binaryDatatype1
		}

		entity Entity4 extends Entity3 {
			string StringDatatype4 stringDatatype4
		}

		entity Entity5 {
			entity Entity4 entity4
			entity Entity4 0..n entity4s
			string string1
			binary binary1
			boolean boolean1
			enumeration Enumeration1 enumeration1
		}

		entity Entity6 {
			string string1
		}

		entity Entity7 extends Entity6 {
			string string2
		}

		valueobject ValueObject1 {
			string string1
			entity Entity5 entity5
			valueobject ValueObject2 valueObject2
			valueobject ValueObject2 0..n valueObjects2
		}

		valueobject ValueObject2 {
			string string2
		}

		valueobject ValueObject3 extends ValueObject2 {
			string string3
		}

		valueobject ValueObject4 extends ValueObject3 {
			string string4
		}

		package demo {

			dictionary DemoDictionary2 {
				entity Entity2

				dictionarycontrols {
					textcontrol TextControl2 { entityattribute Entity2.stringDatatype2 }
				}
				
				labelcontrols {
					textcontrol ref TextControl2
				}

				dictionarysearch DemoSearch2 {

					dictionaryfilter DemoFilter2 {
						textcontrol ref TextControl2
					}

					dictionaryresult DemoResult2 {
						textcontrol ref TextControl2
					}
				}

				dictionaryeditor DemoEditor2 {
					textcontrol ref TextControl2
				}
			}

			dictionary DemoDictionary1 {

				entity Entity1

				dictionarycontrols {

					textcontrol TextControl1 { entityattribute Entity1.stringDatatype1 }
					textcontrol TextControl2 { entityattribute Entity1.stringDatatype2 }
					textcontrol TextControl3 { entityattribute Entity1.stringDatatype3 }
					referencecontrol ReferenceControl1 { entityattribute Entity1.entity2Datatype dictionary DemoDictionary2 }
					booleancontrol BooleanControl1 { entityattribute Entity1.booleanDatatype1 }

					enumerationcontrol EnumerationControl1 { entityattribute Entity1.enumeration1Datatype }
				}

				dictionarysearch DemoSearch1 {

					dictionaryfilter DemoFilter1 {

						controlgroup ControlGroup1 {

							groupoptions {
								multiFilterField true
							}
							textcontrol ref TextControl1
							textcontrol ref TextControl2
							textcontrol ref TextControl3
						}

						booleancontrol ref BooleanControl1
						enumerationcontrol ref EnumerationControl1
						referencecontrol ref ReferenceControl1

					}

					dictionaryresult DemoResult1 {
						textcontrol ref TextControl1
						textcontrol ref TextControl2
						textcontrol ref TextControl3
						referencecontrol ref ReferenceControl1
						booleancontrol ref BooleanControl1
						enumerationcontrol ref EnumerationControl1
					}
				}

				dictionaryeditor DemoEditor1 {
					textcontrol ref TextControl1
					textcontrol ref TextControl2
					textcontrol ref TextControl3
					referencecontrol ref ReferenceControl1
					booleancontrol ref BooleanControl1
					enumerationcontrol ref EnumerationControl1
				}
			}
		}

		package junit {

			dictionary TestDictionary1 {

				entity Entity1

				dictionarycontrols {

					textcontrol Textcontrol1 { entityattribute Entity1.stringDatatype1 }

					textcontrol Textcontrol2 { entityattribute Entity1.stringDatatype2 }

					textcontrol Textcontrol3 { entityattribute Entity1.stringDatatype3 }

					booleancontrol BooleanControl1 { entityattribute Entity1.booleanDatatype1 }

					enumerationcontrol Enumerationcontrol1 { entityattribute Entity1.enumeration1Datatype }

				}

				dictionarysearch DictionarySearch1 {

					dictionaryfilter DictionaryFilter1 {

						textcontrol ref Textcontrol1
						booleancontrol ref BooleanControl1
						enumerationcontrol ref Enumerationcontrol1

						controlgroup ControlGroup1 {

							groupoptions {
								multiFilterField true
							}
							textcontrol ref Textcontrol1
							textcontrol ref Textcontrol2
							textcontrol ref Textcontrol3
						}
					}

					dictionaryresult DictionaryResult1 {
						textcontrol ref Textcontrol1
						textcontrol ref Textcontrol2
						textcontrol ref Textcontrol3
						booleancontrol ref BooleanControl1
						enumerationcontrol ref Enumerationcontrol1
					}
				}

				dictionaryeditor DictionaryEditor1 {
					textcontrol ref Textcontrol1
					textcontrol ref Textcontrol2
					textcontrol ref Textcontrol3
					booleancontrol ref BooleanControl1
					enumerationcontrol ref Enumerationcontrol1
				}
			}
		}

		navigationnode Navigation {
			navigationnode DemoDictionary1 {
				dictionarySearch DemoDictionary1.DemoSearch1
			}
			navigationnode DemoDictionary2 {
				dictionarySearch DemoDictionary2.DemoSearch2
			}
		}
	}
}