<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mango-dsl/src-gen" editDirectory="/mango-dsl.edit/src"
    editorDirectory="/mango-dsl.editor/src" modelPluginID="mango-dsl" forceOverwrite="true"
    modelName="Mango" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="mango-dsl.edit" editorPluginID="mango-dsl.editor"
    runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Mango" basePackage="io.pelle.mango.dsl" disposableProviderFactory="true"
      fileExtensions="mango" ecorePackage="Mango.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mango.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//Cardinality/onetoone"/>
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//Cardinality/onetomany"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mango.ecore#//SimpleTypes">
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//SimpleTypes/long"/>
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//SimpleTypes/integer"/>
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//SimpleTypes/bigdecimal"/>
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//SimpleTypes/string"/>
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//SimpleTypes/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//SimpleTypes/reference"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mango.ecore#//ControlType">
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//ControlType/text"/>
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//ControlType/dropdown"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mango.ecore#//MangoTypes">
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//MangoTypes/selectquery"/>
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//MangoTypes/ibasevo"/>
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//MangoTypes/ihierarchicalvo"/>
      <genEnumLiterals ecoreEnumLiteral="Mango.ecore#//MangoTypes/ibaseclientvo"/>
    </genEnums>
    <genClasses ecoreClass="Mango.ecore#//ModelRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//ModelRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//ModelRoot/elements"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//Model"/>
    <genClasses ecoreClass="Mango.ecore#//PackageDeclaration"/>
    <genClasses ecoreClass="Mango.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Mango.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Enumeration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Enumeration/enumerationValues"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//Entity/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//Entity/jvmtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//ValueObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//ValueObject/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//ValueObject/extends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//ValueObject/jvmtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//ValueObject/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//ValueObjectType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//ValueObjectType/type"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//Datatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Datatype/name"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//SimpleDataType"/>
    <genClasses ecoreClass="Mango.ecore#//CustomType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//CustomType/type"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//CustomEntityAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//CustomEntityAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//CustomEntityAttribute/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//EntityAttribute"/>
    <genClasses ecoreClass="Mango.ecore#//SimpleDatatypeEntityAttribute"/>
    <genClasses ecoreClass="Mango.ecore#//SimpleTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//SimpleTypeType/type"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//StringDataType"/>
    <genClasses ecoreClass="Mango.ecore#//StringEntityAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//StringEntityAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//StringEntityAttribute/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//MapDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//MapDataType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//MapDataType/keyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//MapDataType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//MapEntityAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//MapEntityAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//MapEntityAttribute/keyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//MapEntityAttribute/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//BooleanDataType"/>
    <genClasses ecoreClass="Mango.ecore#//BooleanEntityAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//BooleanEntityAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//IntegerDataType"/>
    <genClasses ecoreClass="Mango.ecore#//IntegerEntityAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//IntegerEntityAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//LongDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//LongDataType/name"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//LongEntityAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//LongEntityAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//BinaryDataType"/>
    <genClasses ecoreClass="Mango.ecore#//BinaryEntityAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//BinaryEntityAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//EntityDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//EntityDataType/entity"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//EntityAttributeType"/>
    <genClasses ecoreClass="Mango.ecore#//EntityEntityAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//EntityEntityAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//EntityEntityAttribute/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//EntityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//EntityType/type"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//EnumerationDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//EnumerationDataType/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//EnumerationAttributeType"/>
    <genClasses ecoreClass="Mango.ecore#//EnumerationEntityAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//EnumerationEntityAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//Dictionary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Dictionary/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//Dictionary/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Dictionary/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Dictionary/pluralLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//Dictionary/dictionarycontrols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//Dictionary/labelcontrols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//Dictionary/dictionarysearch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//Dictionary/dictionaryeditor"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionarySearch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//DictionarySearch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//DictionarySearch/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionarySearch/dictionaryfilters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionarySearch/dictionaryresult"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryEditor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//DictionaryEditor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//DictionaryEditor/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryEditor/containercontents"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//DictionaryFilter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryFilter/containercontents"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//DictionaryResult/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryResult/resultcolumns"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//ColumnLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//ColumnLayout/columns"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//ColumnLayoutData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//ColumnLayoutData/columnspan"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryContainer/layoutdata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryContainer/layout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryContainer/containercontents"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryComposite"/>
    <genClasses ecoreClass="Mango.ecore#//DictionaryEditableTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryEditableTable/entityattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryEditableTable/columncontrols"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryAssignmentTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryAssignmentTable/entityattribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryAssignmentTable/dictionary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryAssignmentTable/columncontrols"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryContainerContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//DictionaryContainerContent/name"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//Labels">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Labels/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Labels/filterLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Labels/columnLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Labels/editorLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Labels/toolTip"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//BaseDictionaryControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//BaseDictionaryControl/entityattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//BaseDictionaryControl/labels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//BaseDictionaryControl/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//BaseDictionaryControl/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//BaseDictionaryControl/readonly"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryControl/baseControl"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryControlGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryControlGroup/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryControlGroup/groupcontrols"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryHierarchicalControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//DictionaryHierarchicalControl/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryHierarchicalControl/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryHierarchicalControl/baseControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//DictionaryHierarchicalControl/hierarchicalId"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryTextControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryTextControl/ref"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryIntegerControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryIntegerControl/ref"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryBigDecimalControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryBigDecimalControl/ref"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryBooleanControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryBooleanControl/ref"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryDateControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryDateControl/ref"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryEnumerationControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryEnumerationControl/ref"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryReferenceControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryReferenceControl/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryReferenceControl/dictionary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//DictionaryReferenceControl/controlType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryReferenceControl/labelcontrols"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//DictionaryFileControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//DictionaryFileControl/ref"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Module/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//Module/moduledefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//Module/moduleParameters"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//ModuleParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//ModuleParameter/moduleDefinitionParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//ModuleParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//ModuleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//ModuleDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//ModuleDefinition/moduleDefinitionParameters"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//ModuleDefinitionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//ModuleDefinitionParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//ModuleDefinitionParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//MethodType"/>
    <genClasses ecoreClass="Mango.ecore#//MethodParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//MethodParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//MethodReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//MethodReturnType/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//ServiceOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//ServiceOptions/nonpublic"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//ServiceMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//ServiceMethod/genericTypeDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//ServiceMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//ServiceMethod/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//ServiceMethod/methodParameters"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//Service/remoteServiceOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//Service/remoteMethods"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//GenericEntityAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//GenericEntityAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//MangoEntityAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//MangoEntityAttribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//MangoEntityAttribute/generic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//MangoEntityAttribute/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//GenericType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//GenericType/genericTypeDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//GenericTypeTypes"/>
    <genClasses ecoreClass="Mango.ecore#//GenericTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//GenericTypeDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//GenericTypeDefinition/genericType"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//GenericWildcardType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//GenericWildcardType/genericType"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//Generic"/>
    <genClasses ecoreClass="Mango.ecore#//MangoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//MangoType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//MangoType/generic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//MangoType/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="Mango.ecore#//NavigationNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//NavigationNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mango.ecore#//NavigationNode/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//NavigationNode/module"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//NavigationNode/dictionaryEditor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mango.ecore#//NavigationNode/dictionarySearch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mango.ecore#//NavigationNode/navigationNodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
