buildscript {

    repositories {
        jcenter()
    }
        
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
    
}

apply plugin: 'spring-boot'

dependencies {

	compile project(':mango-demo-server')
	compile project(':mango-server-boot')

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
}